.. Python Tutorial documentation master file, created by
   sphinx-quickstart on Sun Sep 20 07:54:56 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Python Practice Book
====================

Welcome to **Python Practice Book**.

Table of Contents
-----------------

.. toctree::
   :numbered:
   :maxdepth: 2

   getting-started
   working-with-data
   modules
   object_oriented_programming
   iterators
   functional-programming

License
-------

This book is licensed under `Creative Commons Attribution-Noncommercial-ShareAlike 3.0 Unported License <http://creativecommons.org/licenses/by-nc-sa/3.0/>`_.
