HTTrack3.47-21+libhtsjava.so.2 launched on Fri, 01 Aug 2014 13:10:31 at http://cli.learncodethehardway.org/book/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/*
(webhttrack -q -%i -w http://cli.learncodethehardway.org/book/ -O "/home/sudheesh/websites/learncodethehardway" -n -%P -N0 -s2 -p7 -D -a -K0 -c4 -%k -A25000 -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2013], %s -->" +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -%s -%u )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:11:15	Error: 	"Not Found" (404) at link cli.learncodethehardway.org/book/fromthedownloadcenter (from cli.learncodethehardway.org/book/ex1.html)
13:11:34	Error: 	"" (404) at link cli.learncodethehardway.org/book/fromthedownloadcenter (from cli.learncodethehardway.org/book/ex1.html)
13:11:34	Error: 	"Not Found" (404) at link cli.learncodethehardway.org/book/images/foundation/orbit/rotator-black.png (from cli.learncodethehardway.org/book/stylesheets/foundation.min.css)
13:11:34	Error: 	"Not Found" (404) at link cli.learncodethehardway.org/book/images/foundation/orbit/timer-black.png (from cli.learncodethehardway.org/book/stylesheets/foundation.min.css)
13:11:34	Error: 	"Not Found" (404) at link cli.learncodethehardway.org/book/images/foundation/orbit/pause-black.png (from cli.learncodethehardway.org/book/stylesheets/foundation.min.css)
13:11:34	Error: 	"Not Found" (404) at link cli.learncodethehardway.org/book/images/foundation/orbit/right-arrow.png (from cli.learncodethehardway.org/book/stylesheets/foundation.min.css)
13:11:34	Error: 	"Not Found" (404) at link cli.learncodethehardway.org/book/images/foundation/orbit/left-arrow.png (from cli.learncodethehardway.org/book/stylesheets/foundation.min.css)
13:11:34	Error: 	"Not Found" (404) at link cli.learncodethehardway.org/book/images/foundation/orbit/right-arrow-small.png (from cli.learncodethehardway.org/book/stylesheets/foundation.min.css)
13:11:34	Error: 	"Not Found" (404) at link cli.learncodethehardway.org/book/images/foundation/orbit/left-arrow-small.png (from cli.learncodethehardway.org/book/stylesheets/foundation.min.css)
13:11:34	Error: 	"Not Found" (404) at link cli.learncodethehardway.org/book/images/foundation/orbit/bullets.jpg (from cli.learncodethehardway.org/book/stylesheets/foundation.min.css)

HTTrack Website Copier/3.47-21 mirror complete in 1 minutes 3 seconds : 49 links scanned, 47 files written (1019551 bytes overall) [726024 bytes received at 11524 bytes/sec], 264985 bytes transferred using HTTP compression in 37 files, ratio 28%, 1.2 requests per connection
(10 errors, 0 warnings, 0 messages)
