




<!DOCTYPE html>
<html lang="en" class="devsite">
  

  
<!-- Mirrored from developers.google.com/edu/python/regular-expressions by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Aug 2014 05:45:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <script>(function(){function d(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var f=a?new d(a.responseStart):new d;window.jstiming={Timer:d,load:f};if(a){var c=a.navigationStart,e=a.responseStart;0<c&&e>=c&&(window.jstiming.srt=e-c)}if(a){var b=window.jstiming.load;0<c&&e>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_",
"_wtsrt",e),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})();window.gettext=function(d){return d};window.interpolate=function(d,a){return d.replace(/%s/g,function(){return String(a.shift())})};
</script>
      <link rel="stylesheet" type="text/css" href="../../_static/decaeda4dd/css/screen-maia.css" />
      <link href='../../../fonts.googleapis.com/cssedba.css?family=Roboto:400,400italic,700,700italic,500,500italic,300,300italic' rel='stylesheet' type='text/css'>
    
      
        <link rel="stylesheet" type="text/css" href="../../_static/decaeda4dd/css/screen-docs.css" />
      
      
      <link rel="stylesheet" type="text/css" id="screen-foot" data-href="/_static/decaeda4dd/css/screen-foot.css" />
    
    <link rel="shortcut icon" href="../../_static/decaeda4dd/images/favicon.ico">
    <link rel="apple-touch-icon" href="../../_static/decaeda4dd/images/apple-touch-icon.png">
    <link href='../../../fonts.googleapis.com/cssff98.css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    
    
    
      <link rel="search" type="application/opensearchdescription+xml" title="Google Developers" href="../../search/opensearch.xml">
    
    <script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

    <!--[if lt IE 9]>
    <script src="/_static/decaeda4dd/js/html5shim/html5.js"></script>
    <![endif]-->

    
  <script type="text/javascript">
    var contentTimer = new window.jstiming.Timer();

    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'en';
  </script>
  
  <title>Python Regular Expressions - Google for Education &mdash; Google Developers</title>
  
  
  
  

  

  
    
    
    
  


    

    <style>
    
    </style>
  </head>
  <body class=" slim   two-column docs normal-width">
  <div class="maia-max">

    
    <div id="sandbar">
      
        
          





<div id="maia-header" class="maia-header">
  <header id="googlebar">
    <div id="logo-wrapper">
      <a id="logo" href="https://developers.google.com/">
        <img src="../../_static/decaeda4dd/images/developers-logo.svg" alt="Google"/>
      </a>
      <script>
      if (navigator.userAgent.match(/msie/i) && navigator.appVersion.indexOf['8'] ==0) {
        $('#gc-logo img').attr({src:'/_static/decaeda4dd/images/developers-logo.png'});
      }
      </script>
    </div>

    <div id="search-wrapper" class="head-sec search-wrapper2">
      <form class="search" action="https://developers.google.com/search/results" method="GET" id="top-search">
        <div id="searchbox" class="searchbox">
           
           <input type="text" name="q" class="q" id="q" value="" placeholder='Search' autocomplete="off" />
        </div>
        <button id="search-button" class="button button-blue big">
          <img src="../../_static/images/v2/search.png" alt="Search">
        </button>
        
          <input type="hidden" name="p" id="search_project" value="/edu" data-project-name="Google for Education" data-project-path="/edu" data-query-match=""/>
        
        


  
  <input type="hidden" id="suggest-category-label-2" value="Pages in Google for Education" />
  
  <input type="hidden" id="suggest-category-label-3" value="Reference in Google for Education" />


<input type="hidden" id="suggest-category-label-1" value="Products" />

<input type="hidden" id="suggest-all-results-label" value="See all results for" />

      </form>
    </div>

    <div id="social-wrapper" class="social">
      
      <span class='signed-out'>
        <a href="https://www.google.com/accounts/ServiceLogin?service=ahsid&amp;passive=true&amp;continue=https://developers.google.com/edu/python/regular-expressions&amp;ltmpl=" id="loginLink" class="button">Sign in</a>
      </span>
      
    </div>
  </header>
</div>

<script>
  if (window.jQuery) {
    $(document).ready(function() {
      if (window.devsite && window.devsite.search) {
        window.devsite.search.init('en')
      }
    });
  }
</script>

        
      
    </div><!-- end div.sandbar -->
    

    
    <div id="gc-wrapper" itemscope itemtype="http://schema.org/Article">
      
        
          <input class="gc-analytics" type="hidden" value="UA-24532603-1" />
        
          <input class="gc-analytics" type="hidden" value="UA-49880327-1" />
        
      

       <!-- if site.theme == 'maia' or site.theme == 'maia-cloud' -->
      

<div id="gc-appnav">
  <ol class="breadcrumbs">
    
    <li><a href="https://developers.google.com/products/">Products</a></li>
    
    <li><a href="https://developers.google.com/edu/">Google for Education</a></li>
    
  </ol>
</div>



      
      
      
          <div class="maia-aux" id="gc-appbar">

          
          

<h1><a href="https://developers.google.com/edu/">Google for Education</a></h1>



<div class="plusone-container" style="height:27px">
  <div class="g-plusone"
    data-href="regular-expressions.html"
    data-size="medium"
    data-source="google:developers"></div>
</div>





 

          
        </div>
      
      

      
        
          <div id="gc-main" class="main">
        
        
  
  
      
      
      <div id="gc-sidebar">
        

  



  <nav class="gc-toc"><ul><li class=""><a href="https://developers.google.com/edu/python" title="Python Course" data-title="Python Course"><span>Python Course</span></a><ul><li class=""><a href="set-up.html" title="Python Set Up" data-title="Python Set Up"><span>Python Set Up</span></a></li><li class=""><a href="introduction.html" title="Introduction" data-title="Introduction"><span>Introduction</span></a></li><li class=""><a href="strings.html" title="Strings" data-title="Strings"><span>Strings</span></a></li><li class=""><a href="lists.html" title="Lists" data-title="Lists"><span>Lists</span></a></li><li class=""><a href="sorting.html" title="Sorting" data-title="Sorting"><span>Sorting</span></a></li><li class=""><a href="dict-files.html" title="Dicts and Files" data-title="Dicts and Files"><span>Dicts and Files</span></a></li><li class=""><a href="regular-expressions.html" title="Regular Expressions" data-title="Regular Expressions"><span>Regular Expressions</span></a></li><li class=""><a href="utilities.html" title="Utilities" data-title="Utilities"><span>Utilities</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Lecture Videos day1, day2">Lecture Videos day1, day2</span><ul><li class=""><a href="http://www.youtube.com/watch?v=tKTZoB2Vjuk" title="1.1 Introduction, strings" data-title="1.1 Introduction, strings"><span>1.1 Introduction, strings</span></a></li><li class=""><a href="http://www.youtube.com/watch?v=EPYupizJYQI" title="1.2 Lists and sorting" data-title="1.2 Lists and sorting"><span>1.2 Lists and sorting</span></a></li><li class=""><a href="http://www.youtube.com/watch?v=haycL41dAhg" title="1.3 Dicts and files" data-title="1.3 Dicts and files"><span>1.3 Dicts and files</span></a></li><li class=""><a href="http://www.youtube.com/watch?v=kWyoYtvJpe4" title="2.1 Regular expr" data-title="2.1 Regular expr"><span>2.1 Regular expr</span></a></li><li class=""><a href="http://www.youtube.com/watch?v=uKZ8GBKmeDM" title="2.2 Utilities" data-title="2.2 Utilities"><span>2.2 Utilities</span></a></li><li class=""><a href="http://www.youtube.com/watch?v=Nn2KQmVF5Og" title="2.3 Utilities urllib" data-title="2.3 Utilities urllib"><span>2.3 Utilities urllib</span></a></li><li class=""><a href="http://www.youtube.com/watch?v=IcteAbMC1Ok" title="2.4 Conclusions" data-title="2.4 Conclusions"><span>2.4 Conclusions</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Python Exercises">Python Exercises</span><ul><li class=""><a href="exercises/basic.html" title="Basic Exercises" data-title="Basic Exercises"><span>Basic Exercises</span></a></li><li class=""><a href="exercises/baby-names.html" title="Baby Names Exercise" data-title="Baby Names Exercise"><span>Baby Names Exercise</span></a></li><li class=""><a href="exercises/copy-special.html" title="Copy Special Exercise" data-title="Copy Special Exercise"><span>Copy Special Exercise</span></a></li><li class=""><a href="exercises/log-puzzle.html" title="Log Puzzle Exercise" data-title="Log Puzzle Exercise"><span>Log Puzzle Exercise</span></a></li></ul></li></ul></nav>



      </div>
      

      <div id="gc-content"
           
           
           >
        
        <div>
  
          
  
  <h1 itemprop="name" class="page-title" >Python Regular Expressions</h1>
  
  <div itemprop="articleBody">
  



<p>

</p>

<p>Regular expressions are a powerful language for matching text patterns. This page gives a basic introduction to regular expressions themselves sufficient for our Python exercises and shows how regular expressions work in Python. The Python "re" module provides regular expression support. <!-- link to better/more regex materials here, e.g. http://www.amk.ca/python/howto/regex/ --></p>

<p>In Python a regular expression search is typically written as:</p>

<pre class='prettyprint'>
  match = re.search(pat, str)
</pre>

<p>The re.search() method takes a regular expression pattern and a string and searches for that pattern within the string. If the search is successful, search() returns a match object or None otherwise. Therefore, the search is usually immediately followed by an if-statement to test if the search succeeded, as shown in the following example which searches for the pattern 'word:' followed by a 3 letter word (details below):</p>

<pre class='prettyprint'>
str = 'an example word:cat!!'
match = re.search(r'word:\w\w\w', str)
# If-statement after search() tests if it succeeded
  if match:                      
    print 'found', match.group() ## 'found word:cat'
  else:
    print 'did not find'
</pre>

<p>The code <code>match = re.search(pat, str)</code> stores the search result in a variable named "match". Then the if-statement tests the match -- if true the search succeeded and match.group() is the matching text (e.g. 'word:cat'). Otherwise if the match is false (None to be more specific), then the search did not succeed, and there is no matching text.</p>

<p>The 'r' at the start of the pattern string designates a python "raw" string which passes through backslashes without change which is very handy for regular expressions (Java needs this feature badly!). I recommend that you always write pattern strings with the 'r' just as a habit.</p>

<h2>Basic Patterns</h2>

<p>The power of regular expressions is that they can specify patterns, not just fixed characters. Here are the most basic patterns which match single chars:</p>

<ul>
   <li> a, X, 9, &lt;  -- ordinary characters just match themselves exactly. The meta-characters which do not match themselves because they have special meanings are: . ^ $ * + ? { [ ] \ | ( ) (details below)

   <li> . (a period) -- matches any single character except newline '\n'

   <li> \w -- (lowercase w) matches a "word" character: a letter or digit or underbar [a-zA-Z0-9_]. Note that although "word" is the mnemonic for this, it only matches a single word char, not a whole word. \W (upper case W) matches any non-word character.

   <li> \b -- boundary between word and non-word

   <li> \s -- (lowercase s) matches a single whitespace character -- space, newline, return, tab, form [ \n\r\t\f]. \S (upper case S) matches any non-whitespace character.

   <li> \t, \n, \r  -- tab, newline, return

   <li> \d -- decimal digit [0-9] (some older regex utilities do not support but \d, but they all support \w and \s)

   <li> ^ = start, $ = end -- match the start or end of the string

   <li> \   -- inhibit the "specialness" of a character. So, for example, use \. to match a period or \\ to match a slash. If you are unsure if a character has special meaning, such as '@', you can put a slash in front of it, \@, to make sure it is treated just as a character.
</ul>

<h2>Basic Examples</h2>

<p>Joke: what do you call a pig with three eyes?  piiig!</p>

<p>The basic rules of regular expression search for a pattern within a string are:</p>

<ul>
   <li> The search proceeds through the string from start to end, stopping at the first match found

   <li> All of the pattern must be matched, but not all of the string

   <li> If <code>match = re.search(pat, str)</code> is successful, match is not None and in particular match.group() is the matching text
</ul>

<pre class='prettyprint'>
  ## Search for pattern 'iii' in string 'piiig'.
  ## All of the pattern must match, but it may appear anywhere.
  ## On success, match.group() is matched text.
  match = re.search(r'iii', 'piiig') =>  found, match.group() == "iii"
  match = re.search(r'igs', 'piiig') =>  not found, match == None

  ## . = any char but \n
  match = re.search(r'..g', 'piiig') =>  found, match.group() == "iig"

  ## \d = digit char, \w = word char
  match = re.search(r'\d\d\d', 'p123g') =>  found, match.group() == "123"
  match = re.search(r'\w\w\w', '@@abcd!!') =>  found, match.group() == "abc"
</pre>

<h2>Repetition</h2>

<p>Things get more interesting when you use + and * to specify repetition in the pattern</p>

<ul>
   <li> + -- 1 or more occurrences of the pattern to its left, e.g. 'i+' = one or more i's

   <li> *  -- 0 or more occurrences of the pattern to its left

   <li> ?  -- match 0 or 1 occurrences of the pattern to its left
</ul>

<h3>Leftmost & Largest</h3>

<p>First the search finds the leftmost match for the pattern, and second it tries to use up as much of the string as possible -- i.e. + and * go as far as possible (the + and * are said to be "greedy").</p>

<h2>Repetition Examples</h2>

<pre class='prettyprint'>
  ## i+ = one or more i's, as many as possible.
  match = re.search(r'pi+', 'piiig') =>  found, match.group() == "piii"

  ## Finds the first/leftmost solution, and within it drives the +
  ## as far as possible (aka 'leftmost and largest').
  ## In this example, note that it does not get to the second set of i's.
  match = re.search(r'i+', 'piigiiii') =>  found, match.group() == "ii"

  ## \s* = zero or more whitespace chars
  ## Here look for 3 digits, possibly separated by whitespace.
  match = re.search(r'\d\s*\d\s*\d', 'xx1 2   3xx') =>  found, match.group() == "1 2   3"
  match = re.search(r'\d\s*\d\s*\d', 'xx12  3xx') =>  found, match.group() == "12  3"
  match = re.search(r'\d\s*\d\s*\d', 'xx123xx') =>  found, match.group() == "123"

  ## ^ = matches the start of string, so this fails:
  match = re.search(r'^b\w+', 'foobar') =>  not found, match == None
  ## but without the ^ it succeeds:
  match = re.search(r'b\w+', 'foobar') =>  found, match.group() == "bar"
</pre>

<h2>Emails Example</h2>

<p>Suppose you want to find the email address inside the string 'xyz alice-b@google.com purple monkey'. We'll use this as a running example to demonstrate more regular expression features. Here's an attempt using the pattern r'\w+@\w+':</p>

<pre class='prettyprint'>
  str = 'purple alice-b@google.com monkey dishwasher'
  match = re.search(r'\w+@\w+', str)
  if match:
    print match.group()  ## 'b@google'
</pre>

<p>The search does not get the whole email address in this case because the \w does not match the '-' or '.' in the address. We'll fix this using the regular expression features below.</p>

<h3>Square Brackets</h3>

<p>Square brackets can be used to indicate a set of chars, so [abc] matches 'a' or 'b' or 'c'. The codes \w, \s etc. work inside square brackets too with the one exception that dot (.) just means a literal dot. For the emails problem, the square brackets are an easy way to add '.' and '-' to the set of chars which can appear around the @ with the pattern r'[\w.-]+@[\w.-]+' to get the whole email address:</p>

<pre class='prettyprint'>
  match = re.search(r'[\w.-]+@[\w.-]+', str)
  if match:
    print match.group()  ## 'alice-b@google.com'
</pre>

(More square-bracket features) You can also use a dash to indicate a range, so [a-z] matches all lowercase letters. To use a dash without indicating a range, put the dash last, e.g. [abc-]. An up-hat (^) at the start of a square-bracket set inverts it, so [^ab] means any char except 'a' or 'b'.

<h2>Group Extraction</h2>

<p>The "group" feature of a regular expression allows you to pick out parts of the matching text. Suppose for the emails problem that we want to extract the username and host separately. To do this, add parenthesis ( ) around the username and host in the pattern, like this: r'([\w.-]+)@([\w.-]+)'. In this case, the parenthesis do not change what the pattern will match, instead they establish logical "groups" inside of the match text. On a successful search, match.group(1) is the match text corresponding to the 1st left parenthesis, and match.group(2) is the text corresponding to the 2nd left parenthesis. The plain match.group() is still the whole match text as usual.</p>

<pre class='prettyprint'>
  str = 'purple alice-b@google.com monkey dishwasher'
  match = re.search('([\w.-]+)@([\w.-]+)', str)
  if match:
    print match.group()   ## 'alice-b@google.com' (the whole match)
    print match.group(1)  ## 'alice-b' (the username, group 1)
    print match.group(2)  ## 'google.com' (the host, group 2)
</pre>

<p>A common workflow with regular expressions is that you write a pattern for the thing you are looking for, adding parenthesis groups to extract the parts you want.</p>

<h2>findall</h2>

findall() is probably the single most powerful function in the re module. Above we used re.search() to find the first match for a pattern. findall() finds *all* the matches and returns them as a list of strings, with each string representing one match.

<pre class='prettyprint'>
  ## Suppose we have a text with many email addresses
  str = 'purple alice@google.com, blah monkey bob@abc.com blah dishwasher'

  ## Here re.findall() returns a list of all the found email strings
  emails = re.findall(r'[\w\.-]+@[\w\.-]+', str) ## ['alice@google.com', 'bob@abc.com']
  for email in emails:
    # do something with each found email string
    print email
</pre>

<h2>findall With Files</h2>

<p>For files, you may be in the habit of writing a loop to iterate over the lines of the file, and you could then call findall() on each line. Instead, let findall() do the iteration for you -- much better! Just feed the whole file text into findall() and let it return a list of all the matches in a single step (recall that f.read() returns the whole text of a file in a single string):</p>

<pre class='prettyprint'>
  # Open file
  f = open('test.txt', 'r')
  # Feed the file text into findall(); it returns a list of all the found strings
  strings = re.findall(r'some pattern', f.read())
</pre>

<h2>findall and Groups</h2>

<p>The parenthesis ( ) group mechanism can be combined with findall(). If the pattern includes 2 or more parenthesis groups, then instead of returning a list of strings, findall() returns a list of *tuples*. Each tuple represents one match of the pattern, and inside the tuple is the group(1), group(2) .. data. So if 2 parenthesis groups are added to the email pattern, then findall() returns a list of tuples, each length 2 containing the username and host, e.g. ('alice', 'google.com').</p>

<pre class='prettyprint'>
  str = 'purple alice@google.com, blah monkey bob@abc.com blah dishwasher'
  tuples = re.findall(r'([\w\.-]+)@([\w\.-]+)', str)
  print tuples  ## [('alice', 'google.com'), ('bob', 'abc.com')]
  for tuple in tuples:
    print tuple[0]  ## username
    print tuple[1]  ## host
</pre>

<p>Once you have the list of tuples, you can loop over it to do some computation for each tuple. If the pattern includes no parenthesis, then findall() returns a list of found strings as in earlier examples. If the pattern includes a single set of parenthesis, then findall() returns a list of strings corresponding to that single group. (Obscure optional feature: Sometimes you have paren ( ) groupings in the pattern, but which you do not want to extract. In that case, write the parens with a ?: at the start, e.g. (?: ) and that left paren will not count as a group result.)</p>

<h2>RE Workflow and Debug</h2>

<p>Regular expression patterns pack a lot of meaning into just a few characters , but they are so dense, you can spend a lot of time debugging your patterns. Set up your runtime so you can run a pattern and print what it matches easily, for example by running it on a small test text and printing the result of findall(). If the pattern matches nothing, try weakening the pattern, removing parts of it so you get too many matches. When it's matching nothing, you can't make any progress since there's nothing concrete to look at. Once it's matching too much, then you can work on tightening it up incrementally to hit just what you want.</p>

<h2>Options</h2>

<p>The re functions take options to modify the behavior of the pattern match. The option flag is added as an extra argument to the search() or findall() etc., e.g. re.search(pat, str, re.IGNORECASE).</p>
<ul>
   <li> IGNORECASE -- ignore upper/lowercase differences for matching, so 'a' matches both 'a' and 'A'.

   <li> DOTALL -- allow dot (.) to match newline -- normally it matches anything but newline. This can trip you up -- you think .* matches everything, but by default it does not go past the end of a line. Note that \s (whitespace) includes newlines, so if you want to match a run of whitespace that may include a newline, you can just use \s*

   <li> MULTILINE -- Within a string made of many lines, allow ^ and $ to match the start and end of each line. Normally ^/$ would just match the start and end of the whole string.
</ul>

<h2>Greedy vs. Non-Greedy (optional)</h2>

<p>This is optional section which shows a more advanced regular expression technique not needed for the exercises.</p>

<p>Suppose you have text with tags in it: &lt;b&gt;foo&lt;/b&gt; and &lt;i&gt;so on&lt;/i&gt;</p>

<p>Suppose you are trying to match each tag with the pattern '(&lt;.*&gt;)' -- what does it match first?</p>

<p>The result is a little surprising, but the greedy aspect of the .* causes it to match the whole '&lt;b&gt;foo&lt;/b&gt; and &lt;i&gt;so on&lt;/i&gt;' as one big match. The problem is that the .* goes as far as is it can, instead of stopping at the first &gt; (aka it is "greedy").</p>

<p>There is an extension to regular expression where you add a ? at the end, such as .*? or .+?, changing them to be non-greedy. Now they stop as soon as they can. So the pattern '(&lt;.*?&gt;)' will get just '&lt;b&gt;' as the first match, and '&lt;/b&gt;' as the second match, and so on getting each &lt;..&gt; pair in turn.  The style is typically that you use a .*?, and then immediately its right look for some concrete marker (&gt; in this case) that forces the end of the .*? run.</p>

<p>The *? extension originated in Perl, and regular expressions that include Perl's extensions are known as Perl Compatible Regular Expressions  -- pcre. Python includes pcre support. Many command line utils etc. have a flag where they accept pcre patterns. </p>

<p>An older but widely used technique to code this idea of "all of these chars except stopping at X" uses the square-bracket style. For the above you could write the pattern, but instead of .* to get all the chars, use [^&gt;]* which skips over all characters which are not &gt; (the leading ^ "inverts" the square bracket set, so it matches any char not in the brackets).</p>

<h2>Substitution (optional)</h2>

<p>The re.sub(pat, replacement, str) function searches for all the instances of pattern in the given string, and replaces them. The replacement string can include '\1', '\2' which refer to the text from group(1), group(2), and so on from the original matching text.</p>

<p>Here's an example which searches for all the email addresses, and changes them to keep the user (\1) but have yo-yo-dyne.com as the host.</p>

<pre class='prettyprint'>
  str = 'purple alice@google.com, blah monkey bob@abc.com blah dishwasher'
  ## re.sub(pat, replacement, str) -- returns new string with all replacements,
  ## \1 is group(1), \2 group(2) in the replacement
  print re.sub(r'([\w\.-]+)@([\w\.-]+)', r'\1@yo-yo-dyne.com', str)
  ## purple alice@yo-yo-dyne.com, blah monkey bob@yo-yo-dyne.com blah dishwasher
</pre>

<h2>Exercise</h2>

<p>To practice regular expressions, see the <a href="exercises/baby-names.html">Baby Names Exercise</a>.</p>






      
  </div>

  
        </div>
        
<div id="gc-content-footer">

<div id="gc-content-license">

    
      
        <p>Except as otherwise noted, the content of this page is licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>, and code samples are licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>. For details, see our <a href="https://developers.google.com/site-policies">Site Policies</a>.</p>
      
    
    
    

</div>



<div itemprop="datePublished" content="2012-12-13T01:16:45.614230" id="gc-content-last-updated">Last updated December 13, 2012.</div>

</div>


      </div>
  

        
      </div>
        
      
      
        
          
        
      

      
  
       <!-- not (if site.theme == 'maia' or site.theme == 'maia-cloud') -->
      <div id="gc-footer-container">
        <footer id="gc-footer">
          




        <div id="maia-footer-local" class="footer-local">
          <div id="footer-top" class="maia-aux">
            <div class="footer-top-wrap">

             <div class="search-wrap new_left">
               <div class="dev-wrap new_left">
                 <a href="https://developers.google.com/"><img src="../../_static/images/v2/developers-logo.png" /></a>
               </div>
               <form class="search new_left" action="https://developers.google.com/search/results" method="GET" id="footer-search">
                 <div id="searchbox" class="searchbox new_left">
                   <input type="text" name="q" class="q" id="q" value="" placeholder="Search" autocomplete="off">
                 </div>
                 <button id="search-button" class="button button-blue big new_left">
                   <img src="../../_static/images/v2/search.png" alt="Search">
                 </button>
               </form>
             </div>
             <div class="plus-wrap new_left">
               <div class="plus">
                 <!-- Place this tag where you want the widget to render. -->
                 <div class="g-follow" data-annotation="bubble" data-height="24" data-href="https://plus.google.com/111395306401981598462" data-rel="publisher"></div>
                 <!-- Place this tag after the last widget tag. -->
                 <script type="text/javascript">
                   (function() {
                     var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                     po.src = '../../../apis.google.com/js/platform.js';
                     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                   })();
                 </script>
               </div>
             </div>
           </div>
         </div>

      <div id="footer-list" class="maia-aux">
    <div class="footer-list-wrap  maia-cols">
      <div class="maia-col-3">
        <h4>Explore</h4>
        <ul>
          <li><a href="https://developers.google.com/products/">Products</a></li>
          <li><a href="https://developers.google.com/showcase/">Showcase</a></li>
          <li><a href="https://developers.google.com/events/">Events</a></li>
          <li><a href="https://developers.google.com/community/">Communities</a></li>
        </ul>
      </div>
      <div class="maia-col-3">
        <h4>Connect</h4>
        <ul>
          <li><a href="http://googledevelopers.blogspot.com/">Blog</a></li>
          <li><a href="https://plus.google.com/+GoogleDevelopers/posts">Google+ Community</a></li>
          <li><a href="http://www.youtube.com/user/GoogleDevelopers">YouTube Channel</a></li>
          <li><a class="google-feedback" data-p="81425" data-b="Documentation"  data-v="devsite-20140812-r00-rc00.default" href="#">Report an Issue</a></li>
          <li><a href="https://developers.google.com/careers/">Jobs</a></li>
        </ul>
      </div>
      <div class="maia-col-3">
        <h4>Programs</h4>
        <ul>
          <li><a href="https://developers.google.com/groups/">Groups</a></li>
          <li><a href="https://developers.google.com/experts/">Experts</a></li>
          <li><a href="https://developers.google.com/startups/">Startups</a></li>
          <li><a href="https://developers.google.com/women-techmakers/">Women Techmakers</a></li>
        </ul>
      </div>
      <div class="maia-col-3">
        <h4>Top Products</h4>
        <ul class="top-prod-1 left">
          <li><a href="https://developers.google.com/advertise/">Ads</a></li>
          <li><a href="https://developers.google.com/analytics/">Analytics</a></li>
          <li><a href="http://developer.android.com/">Android</a></li>
          <li><a href="https://developers.google.com/google-apps/">Apps</a></li>
          <li><a href="https://developers.google.com/cast/">Cast</a></li>
          <li><a href="https://developers.google.com/chrome/">Chrome</a></li>
        </ul>
        <ul class="top-prod-2 left">
          <li><a href="https://developers.google.com/cloud/">Cloud</a></li>
          <li><a href="https://developers.google.com/glass/">Glass</a></li>
          <li><a href="https://developers.google.com/+/">Google+</a></li>
          <li><a href="https://developers.google.com/maps/">Maps</a></li>
          <li><a href="https://developers.google.com/commerce/wallet/">Wallet</a></li>
          <li><a href="https://developers.google.com/youtube/">YouTube</a></li>
        </ul>
      </div>
    </div>
  </div>
</div><!-- END DIV#MAIA-FOOTER-LOCAL -->

<div id="maia-footer-global" class="footer-global">
  <div class="maia-aux">
    <span id="terms">
      <a href="https://developers.google.com/site-terms/">Terms of Use</a>
    </span>
    <span class="pipe">
    </span>
    <span id="privacy">
      <a href="http://www.google.com/intl/en/privacy/">Privacy Policy</a>
    </span>

    
    <div id="gc-language" class="new_right">
    <ul>
      <li>
        <form id="setlang" action="https://developers.google.com/i18n/setlang/" method="post">
          <input type='hidden' name='csrfmiddlewaretoken' value='rNLKOFv8nu2Er5uGPj2QB2YGAOgn44vS' />
          <select id="footer_language" name="language">
            <option value="ar"
                >
                العربيّة
              </option><option value="bg"
                >
                български
              </option><option value="ca"
                >
                català
              </option><option value="zh-cn"
                >
                简体中文
              </option><option value="zh-tw"
                >
                繁體中文
              </option><option value="hr"
                >
                Hrvatski
              </option><option value="cs"
                >
                česky
              </option><option value="da"
                >
                dansk
              </option><option value="nl"
                >
                Nederlands
              </option><option value="en"
                 selected="selected" >
                English
              </option><option value="fa"
                >
                فارسی
              </option><option value="fi"
                >
                suomi
              </option><option value="fr"
                >
                français
              </option><option value="de"
                >
                Deutsch
              </option><option value="el"
                >
                Ελληνικά
              </option><option value="he"
                >
                עברית
              </option><option value="hi"
                >
                Hindi
              </option><option value="hu"
                >
                Magyar
              </option><option value="id"
                >
                Bahasa Indonesia
              </option><option value="it"
                >
                italiano
              </option><option value="ja"
                >
                日本語
              </option><option value="ko"
                >
                한국어
              </option><option value="lv"
                >
                latviešu
              </option><option value="lt"
                >
                Lithuanian
              </option><option value="nb"
                >
                norsk (bokmål)
              </option><option value="nn"
                >
                norsk (nynorsk)
              </option><option value="pl"
                >
                polski
              </option><option value="pt-br"
                >
                Português Brasileiro
              </option><option value="pt"
                >
                Português
              </option><option value="ro"
                >
                Română
              </option><option value="ru"
                >
                Русский
              </option><option value="sr"
                >
                српски
              </option><option value="sk"
                >
                slovenský
              </option><option value="sl"
                >
                Slovenščina
              </option><option value="es"
                >
                español
              </option><option value="sv"
                >
                svenska
              </option><option value="th"
                >
                Thai
              </option><option value="tr"
                >
                Türkçe
              </option><option value="uk"
                >
                Українська
              </option><option value="vi"
                >
                Vietnamese
              </option>
          </select>
        </form>
      </li>
    </ul>
    </div>
    
  </div>
</div><!-- END DIV#MAIA-FOOTER-GLOBAL -->
<script type="text/javascript">
    // Add the handlers once the document has loaded.
    $(document).ready(function() {
      // Boilerplate javascript to enable the plusone button
      var po = document.createElement('script'); po.type = 'text/javascript';
      po.async = true;
      po.src = '../../../apis.google.com/js/plusone4608.js?onload=devsite_plusoneLoaded';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(po, s);

      devsite.devsite.handlePlusBadgeResize($('#plusbadge'), $('#homephoto'));
    });
  </script>

        </footer>
      </div>
      
      
  

    </div>
    <div id="needAuth" class="msgDialogContent">
      
      <h1>Authentication required</h1>
      
      <div>
        You need to be signed in with <a href='http://www.google.com/+'>Google+</a> to do that.
      </div>
      <button>Sign in</button>
      <button>Cancel</button>
    </div>
    <div id="signingIn" class="msgDialogContent">
      
      <h1>Signing you in...</h1>
      <div>
        
        Google Developers needs your permission to do that.
      </div>
      
      <button>Try again</button>
      
      <button>Cancel</button>
    </div>
    <div id="search-autocomplete" class="search-results search-autocomplete" style="display:none"></div>
    <script type="text/javascript" async="" defer="" src="../../../www.gstatic.com/feedback/api.js"></script>
    
      <script>
        (function($) {
          var cssHref = $('#screen-foot').attr('data-href');
          $('#screen-foot').attr('href', cssHref);
        })(jQuery);
      </script>
    
    <script id="jqueryui" src="../../../ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="../../_static/decaeda4dd/js/script_foot.js"></script>
    <script>
      (function($) {
        devsite.devsite.Init($, null, '',
            'en', true,
            'decaeda4dd');
      })(jQuery);

      
      devsite.localInit = function() {
        
      };
    </script>
    
    <!-- Google Code for PXL - Developers - Codesite - HP - 90d Remarketing List -->
    <script type="text/javascript">
    $('#setlang select').each(function() {
      if (navigator.userAgent.match(/msie/i)) {
        $(this).change(function() {
          $('#setlang').submit();
        });
      } else {
        $(this).kdSelect({'change': function() {
          $('#setlang').submit();
        }});
      }
    });
    </script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 992540712;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "qio2CKCPwQMQqPCj2QM";
      var google_conversion_value = 0;
      /* ]]> */
    </script>
    <script type="text/javascript" src="../../../www.googleadservices.com/pagead/conversion.js">
    </script>

    

    
    
    <script async="" defer="" src="http://survey.g.doubleclick.net/async_survey?site=aclknqcuyds7o"></script>
    

    
    <script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://2507573.fls.doubleclick.net/activityi;src=2507573;type=other026;cat=googl875;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
    </script>
    <noscript>
    <iframe src="https://2507573.fls.doubleclick.net/activityi;src=2507573;type=other026;cat=googl875;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
    </noscript>
    

    <noscript>
      <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="../../../www.googleadservices.com/pagead/conversion/992540712/index60b7.html?label=qio2CKCPwQMQqPCj2QM&amp;guid=ON&amp;script=0"/>
      </div>
    </noscript>
    



<script type="text/javascript" defer>


$(document).ready(function() {
    contentTimer.name = 'content';
    contentTimer.tick('ol');
    window.jstiming.report(contentTimer);

    // Boilerplate javascript to enable the plusone button
    var po = document.createElement('script'); po.type = 'text/javascript';
    po.async = true;
    po.src = '../../../apis.google.com/js/plusone4608.js?onload=devsite_plusoneLoaded';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
});
</script>




  </div><!-- END DIV.MAIA-MAX -->
  </body>

  

<!-- Mirrored from developers.google.com/edu/python/regular-expressions by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Aug 2014 05:45:13 GMT -->
</html>
