




<!DOCTYPE html>
<html lang="en" class="devsite">
  

  
<!-- Mirrored from developers.google.com/edu/python/exercises/baby-names by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Aug 2014 05:45:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <script>(function(){function d(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var f=a?new d(a.responseStart):new d;window.jstiming={Timer:d,load:f};if(a){var c=a.navigationStart,e=a.responseStart;0<c&&e>=c&&(window.jstiming.srt=e-c)}if(a){var b=window.jstiming.load;0<c&&e>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_",
"_wtsrt",e),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})();window.gettext=function(d){return d};window.interpolate=function(d,a){return d.replace(/%s/g,function(){return String(a.shift())})};
</script>
      <link rel="stylesheet" type="text/css" href="../../../_static/decaeda4dd/css/screen-maia.css" />
      <link href='../../../../fonts.googleapis.com/cssedba.css?family=Roboto:400,400italic,700,700italic,500,500italic,300,300italic' rel='stylesheet' type='text/css'>
    
      
        <link rel="stylesheet" type="text/css" href="../../../_static/decaeda4dd/css/screen-docs.css" />
      
      
      <link rel="stylesheet" type="text/css" id="screen-foot" data-href="/_static/decaeda4dd/css/screen-foot.css" />
    
    <link rel="shortcut icon" href="../../../_static/decaeda4dd/images/favicon.ico">
    <link rel="apple-touch-icon" href="../../../_static/decaeda4dd/images/apple-touch-icon.png">
    <link href='../../../../fonts.googleapis.com/cssff98.css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    
    
    
      <link rel="search" type="application/opensearchdescription+xml" title="Google Developers" href="../../../search/opensearch.xml">
    
    <script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

    <!--[if lt IE 9]>
    <script src="/_static/decaeda4dd/js/html5shim/html5.js"></script>
    <![endif]-->

    
  <script type="text/javascript">
    var contentTimer = new window.jstiming.Timer();

    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'en';
  </script>
  
  <title>Baby Names Python Exercise - Google for Education &mdash; Google Developers</title>
  
  
  
  

  

  
    
    
    
  


    

    <style>
    
    </style>
  </head>
  <body class=" slim   two-column docs normal-width">
  <div class="maia-max">

    
    <div id="sandbar">
      
        
          





<div id="maia-header" class="maia-header">
  <header id="googlebar">
    <div id="logo-wrapper">
      <a id="logo" href="https://developers.google.com/">
        <img src="../../../_static/decaeda4dd/images/developers-logo.svg" alt="Google"/>
      </a>
      <script>
      if (navigator.userAgent.match(/msie/i) && navigator.appVersion.indexOf['8'] ==0) {
        $('#gc-logo img').attr({src:'/_static/decaeda4dd/images/developers-logo.png'});
      }
      </script>
    </div>

    <div id="search-wrapper" class="head-sec search-wrapper2">
      <form class="search" action="https://developers.google.com/search/results" method="GET" id="top-search">
        <div id="searchbox" class="searchbox">
           
           <input type="text" name="q" class="q" id="q" value="" placeholder='Search' autocomplete="off" />
        </div>
        <button id="search-button" class="button button-blue big">
          <img src="../../../_static/images/v2/search.png" alt="Search">
        </button>
        
          <input type="hidden" name="p" id="search_project" value="/edu" data-project-name="Google for Education" data-project-path="/edu" data-query-match=""/>
        
        


  
  <input type="hidden" id="suggest-category-label-2" value="Pages in Google for Education" />
  
  <input type="hidden" id="suggest-category-label-3" value="Reference in Google for Education" />


<input type="hidden" id="suggest-category-label-1" value="Products" />

<input type="hidden" id="suggest-all-results-label" value="See all results for" />

      </form>
    </div>

    <div id="social-wrapper" class="social">
      
      <span class='signed-out'>
        <a href="https://www.google.com/accounts/ServiceLogin?service=ahsid&amp;passive=true&amp;continue=https://developers.google.com/edu/python/exercises/baby-names&amp;ltmpl=" id="loginLink" class="button">Sign in</a>
      </span>
      
    </div>
  </header>
</div>

<script>
  if (window.jQuery) {
    $(document).ready(function() {
      if (window.devsite && window.devsite.search) {
        window.devsite.search.init('en')
      }
    });
  }
</script>

        
      
    </div><!-- end div.sandbar -->
    

    
    <div id="gc-wrapper" itemscope itemtype="http://schema.org/Article">
      
        
          <input class="gc-analytics" type="hidden" value="UA-24532603-1" />
        
          <input class="gc-analytics" type="hidden" value="UA-49880327-1" />
        
      

       <!-- if site.theme == 'maia' or site.theme == 'maia-cloud' -->
      

<div id="gc-appnav">
  <ol class="breadcrumbs">
    
    <li><a href="https://developers.google.com/products/">Products</a></li>
    
    <li><a href="https://developers.google.com/edu/">Google for Education</a></li>
    
  </ol>
</div>



      
      
      
          <div class="maia-aux" id="gc-appbar">

          
          

<h1><a href="https://developers.google.com/edu/">Google for Education</a></h1>



<div class="plusone-container" style="height:27px">
  <div class="g-plusone"
    data-href="baby-names.html"
    data-size="medium"
    data-source="google:developers"></div>
</div>





 

          
        </div>
      
      

      
        
          <div id="gc-main" class="main">
        
        
  
  
      
      
      <div id="gc-sidebar">
        

  



  <nav class="gc-toc"><ul><li class=""><a href="https://developers.google.com/edu/python" title="Python Course" data-title="Python Course"><span>Python Course</span></a><ul><li class=""><a href="../set-up.html" title="Python Set Up" data-title="Python Set Up"><span>Python Set Up</span></a></li><li class=""><a href="../introduction.html" title="Introduction" data-title="Introduction"><span>Introduction</span></a></li><li class=""><a href="../strings.html" title="Strings" data-title="Strings"><span>Strings</span></a></li><li class=""><a href="../lists.html" title="Lists" data-title="Lists"><span>Lists</span></a></li><li class=""><a href="../sorting.html" title="Sorting" data-title="Sorting"><span>Sorting</span></a></li><li class=""><a href="../dict-files.html" title="Dicts and Files" data-title="Dicts and Files"><span>Dicts and Files</span></a></li><li class=""><a href="../regular-expressions.html" title="Regular Expressions" data-title="Regular Expressions"><span>Regular Expressions</span></a></li><li class=""><a href="../utilities.html" title="Utilities" data-title="Utilities"><span>Utilities</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Lecture Videos day1, day2">Lecture Videos day1, day2</span><ul><li class=""><a href="http://www.youtube.com/watch?v=tKTZoB2Vjuk" title="1.1 Introduction, strings" data-title="1.1 Introduction, strings"><span>1.1 Introduction, strings</span></a></li><li class=""><a href="http://www.youtube.com/watch?v=EPYupizJYQI" title="1.2 Lists and sorting" data-title="1.2 Lists and sorting"><span>1.2 Lists and sorting</span></a></li><li class=""><a href="http://www.youtube.com/watch?v=haycL41dAhg" title="1.3 Dicts and files" data-title="1.3 Dicts and files"><span>1.3 Dicts and files</span></a></li><li class=""><a href="http://www.youtube.com/watch?v=kWyoYtvJpe4" title="2.1 Regular expr" data-title="2.1 Regular expr"><span>2.1 Regular expr</span></a></li><li class=""><a href="http://www.youtube.com/watch?v=uKZ8GBKmeDM" title="2.2 Utilities" data-title="2.2 Utilities"><span>2.2 Utilities</span></a></li><li class=""><a href="http://www.youtube.com/watch?v=Nn2KQmVF5Og" title="2.3 Utilities urllib" data-title="2.3 Utilities urllib"><span>2.3 Utilities urllib</span></a></li><li class=""><a href="http://www.youtube.com/watch?v=IcteAbMC1Ok" title="2.4 Conclusions" data-title="2.4 Conclusions"><span>2.4 Conclusions</span></a></li></ul></li><li class=""><span class="tlw-title" data-title="Python Exercises">Python Exercises</span><ul><li class=""><a href="basic.html" title="Basic Exercises" data-title="Basic Exercises"><span>Basic Exercises</span></a></li><li class=""><a href="baby-names.html" title="Baby Names Exercise" data-title="Baby Names Exercise"><span>Baby Names Exercise</span></a></li><li class=""><a href="copy-special.html" title="Copy Special Exercise" data-title="Copy Special Exercise"><span>Copy Special Exercise</span></a></li><li class=""><a href="log-puzzle.html" title="Log Puzzle Exercise" data-title="Log Puzzle Exercise"><span>Log Puzzle Exercise</span></a></li></ul></li></ul></nav>



      </div>
      

      <div id="gc-content"
           
           
           >
        
        <div>
  
          
  
  <h1 itemprop="name" class="page-title" >Baby Names Python Exercise</h1>
  
  <div itemprop="articleBody">
  



<p>

</p>

<p>The Social Security administration has this neat data by year of what names are most popular for babies born that year in the USA (see 
<a href="http://www.socialsecurity.gov/OACT/babynames/">social security baby names</a>).</p>

<p>The files for this exercise are in the "babynames" directory inside google-python-exercises (download the <a href="../google-python-exercises.zip">google-python-exercises.zip</a> if you have not already, see <a href="../set-up.html">Set Up</a> for details). Add your code in babynames.py. The files baby1990.html baby1992.html ... contain raw html, similar to what you get visiting the above social security site. Take a look at the html and think about how you might scrape the data out of it.</p>

<h2>Part A</h2>

<p>In the babynames.py file, implement the extract_names(filename) function which takes the filename of a baby1990.html file and returns the data from the file as a single list -- the year string at the start of the list followed by the name-rank strings in alphabetical order. ['2006', 'Aaliyah 91', 'Abagail 895', 'Aaron 57', ...]. Modify main() so it calls your extract_names() function and prints what it returns (main already has the code for the command line argument parsing). If you get stuck working out the regular expressions for the year and each name, solution regular expression patterns are shown at the end of this document.</p>

<p>Rather than treat the boy and girl names separately, we'll just lump them all together. In some years, a name appears more than once in the html, but we'll just use one number per name. Optional: make the algorithm smart about this case and choose whichever number is smaller.</p>

<p>Build the program as a series of small milestones, getting each step to run/print something before trying the next step. This is the pattern used by experienced programmers -- build a series of incremental milestones, each with some output to check, rather than building the whole program in one huge step.</p>

<p>Printing the data you have at the end of one milestone helps you think about how to re-structure that data for the next milestone. Python is well suited to this style of incremental development. For example, first get it to the point where it extracts and prints the year and calls sys.exit(0). Here are some suggested milestones:</p>

<ul>
   <li> Extract all the text from the file and print it
   <li> Find and extract the year and print it
   <li> Extract the names and rank numbers and print them
   <li> Get the names data into a dict and print it
   <li> Build the [year, 'name rank', ... ] list and print it
   <li> Fix main() to use the ExtractNames list
</ul>

<p>Earlier we have had functions just print to standard out. It's more re-usable to have the function *return* the extracted data, so then the caller has the choice to print it or do something else with it. (You can still print directly from inside your functions for your little experiments during development.)</p>

<p>Have main() call extract_names() for each command line arg and print a text summary. To make the list into a reasonable looking summary text, here's a clever use of join: <code>text = '\n'.join(list) + '\n'</code></p>

<p>The summary text should look like this for each file:</p>
<pre>
2006
Aaliyah 91
Aaron 57
Abagail 895
Abbey 695
Abbie 650
...
</pre>

<h2>Part B</h2>

<p>Suppose instead of printing the text to standard out, we want to write files containing the text. If the flag --summaryfile is present, do the following: for each input file 'foo.html', instead of printing to standard output, write a new file 'foo.html.summary' that contains the summary text for that file.</p>

<p>Once the --summaryfile feature is working, run the program on all the fiels using * like this: "./babynames.py --summaryfile baby*.html". This  generates all the summaries in one step. (The standard behavior of the shell is that it expands the "baby*.html" pattern into the list of matching filenames, and then the shell runs babynames.py, passing in all those filenames in the sys.argv list.)</p>

<p>With the data organized into summary files, you can see patterns over time with shell commands, like this:</p>
<pre>
$ <strong>grep 'Trinity ' *.summary</strong>
$ <strong>grep 'Nick ' *.summary</strong>
$ <strong>grep 'Miguel ' *.summary</strong>
$ <strong>grep 'Emily ' *.summary</strong>
</pre>

<p>Regular expression hints -- year: r'Popularity\sin\s(\d\d\d\d)'   names: r'&lt;td>(\d+)&lt;/td>&lt;td>(\w+)&lt;/td>\&lt;td>(\w+)&lt;/td>'</p>







      
  </div>

  
        </div>
        
<div id="gc-content-footer">

<div id="gc-content-license">

    
      
        <p>Except as otherwise noted, the content of this page is licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>, and code samples are licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>. For details, see our <a href="https://developers.google.com/site-policies">Site Policies</a>.</p>
      
    
    
    

</div>



<div itemprop="datePublished" content="2012-12-13T01:16:40.352000" id="gc-content-last-updated">Last updated December 13, 2012.</div>

</div>


      </div>
  

        
      </div>
        
      
      
        
          
        
      

      
  
       <!-- not (if site.theme == 'maia' or site.theme == 'maia-cloud') -->
      <div id="gc-footer-container">
        <footer id="gc-footer">
          




        <div id="maia-footer-local" class="footer-local">
          <div id="footer-top" class="maia-aux">
            <div class="footer-top-wrap">

             <div class="search-wrap new_left">
               <div class="dev-wrap new_left">
                 <a href="https://developers.google.com/"><img src="../../../_static/images/v2/developers-logo.png" /></a>
               </div>
               <form class="search new_left" action="https://developers.google.com/search/results" method="GET" id="footer-search">
                 <div id="searchbox" class="searchbox new_left">
                   <input type="text" name="q" class="q" id="q" value="" placeholder="Search" autocomplete="off">
                 </div>
                 <button id="search-button" class="button button-blue big new_left">
                   <img src="../../../_static/images/v2/search.png" alt="Search">
                 </button>
               </form>
             </div>
             <div class="plus-wrap new_left">
               <div class="plus">
                 <!-- Place this tag where you want the widget to render. -->
                 <div class="g-follow" data-annotation="bubble" data-height="24" data-href="https://plus.google.com/111395306401981598462" data-rel="publisher"></div>
                 <!-- Place this tag after the last widget tag. -->
                 <script type="text/javascript">
                   (function() {
                     var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                     po.src = '../../../../apis.google.com/js/platform.js';
                     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                   })();
                 </script>
               </div>
             </div>
           </div>
         </div>

      <div id="footer-list" class="maia-aux">
    <div class="footer-list-wrap  maia-cols">
      <div class="maia-col-3">
        <h4>Explore</h4>
        <ul>
          <li><a href="https://developers.google.com/products/">Products</a></li>
          <li><a href="https://developers.google.com/showcase/">Showcase</a></li>
          <li><a href="https://developers.google.com/events/">Events</a></li>
          <li><a href="https://developers.google.com/community/">Communities</a></li>
        </ul>
      </div>
      <div class="maia-col-3">
        <h4>Connect</h4>
        <ul>
          <li><a href="http://googledevelopers.blogspot.com/">Blog</a></li>
          <li><a href="https://plus.google.com/+GoogleDevelopers/posts">Google+ Community</a></li>
          <li><a href="http://www.youtube.com/user/GoogleDevelopers">YouTube Channel</a></li>
          <li><a class="google-feedback" data-p="81425" data-b="Documentation"  data-v="devsite-20140812-r00-rc00.default" href="#">Report an Issue</a></li>
          <li><a href="https://developers.google.com/careers/">Jobs</a></li>
        </ul>
      </div>
      <div class="maia-col-3">
        <h4>Programs</h4>
        <ul>
          <li><a href="https://developers.google.com/groups/">Groups</a></li>
          <li><a href="https://developers.google.com/experts/">Experts</a></li>
          <li><a href="https://developers.google.com/startups/">Startups</a></li>
          <li><a href="https://developers.google.com/women-techmakers/">Women Techmakers</a></li>
        </ul>
      </div>
      <div class="maia-col-3">
        <h4>Top Products</h4>
        <ul class="top-prod-1 left">
          <li><a href="https://developers.google.com/advertise/">Ads</a></li>
          <li><a href="https://developers.google.com/analytics/">Analytics</a></li>
          <li><a href="http://developer.android.com/">Android</a></li>
          <li><a href="https://developers.google.com/google-apps/">Apps</a></li>
          <li><a href="https://developers.google.com/cast/">Cast</a></li>
          <li><a href="https://developers.google.com/chrome/">Chrome</a></li>
        </ul>
        <ul class="top-prod-2 left">
          <li><a href="https://developers.google.com/cloud/">Cloud</a></li>
          <li><a href="https://developers.google.com/glass/">Glass</a></li>
          <li><a href="https://developers.google.com/+/">Google+</a></li>
          <li><a href="https://developers.google.com/maps/">Maps</a></li>
          <li><a href="https://developers.google.com/commerce/wallet/">Wallet</a></li>
          <li><a href="https://developers.google.com/youtube/">YouTube</a></li>
        </ul>
      </div>
    </div>
  </div>
</div><!-- END DIV#MAIA-FOOTER-LOCAL -->

<div id="maia-footer-global" class="footer-global">
  <div class="maia-aux">
    <span id="terms">
      <a href="https://developers.google.com/site-terms/">Terms of Use</a>
    </span>
    <span class="pipe">
    </span>
    <span id="privacy">
      <a href="http://www.google.com/intl/en/privacy/">Privacy Policy</a>
    </span>

    
    <div id="gc-language" class="new_right">
    <ul>
      <li>
        <form id="setlang" action="https://developers.google.com/i18n/setlang/" method="post">
          <input type='hidden' name='csrfmiddlewaretoken' value='rNLKOFv8nu2Er5uGPj2QB2YGAOgn44vS' />
          <select id="footer_language" name="language">
            <option value="ar"
                >
                العربيّة
              </option><option value="bg"
                >
                български
              </option><option value="ca"
                >
                català
              </option><option value="zh-cn"
                >
                简体中文
              </option><option value="zh-tw"
                >
                繁體中文
              </option><option value="hr"
                >
                Hrvatski
              </option><option value="cs"
                >
                česky
              </option><option value="da"
                >
                dansk
              </option><option value="nl"
                >
                Nederlands
              </option><option value="en"
                 selected="selected" >
                English
              </option><option value="fa"
                >
                فارسی
              </option><option value="fi"
                >
                suomi
              </option><option value="fr"
                >
                français
              </option><option value="de"
                >
                Deutsch
              </option><option value="el"
                >
                Ελληνικά
              </option><option value="he"
                >
                עברית
              </option><option value="hi"
                >
                Hindi
              </option><option value="hu"
                >
                Magyar
              </option><option value="id"
                >
                Bahasa Indonesia
              </option><option value="it"
                >
                italiano
              </option><option value="ja"
                >
                日本語
              </option><option value="ko"
                >
                한국어
              </option><option value="lv"
                >
                latviešu
              </option><option value="lt"
                >
                Lithuanian
              </option><option value="nb"
                >
                norsk (bokmål)
              </option><option value="nn"
                >
                norsk (nynorsk)
              </option><option value="pl"
                >
                polski
              </option><option value="pt-br"
                >
                Português Brasileiro
              </option><option value="pt"
                >
                Português
              </option><option value="ro"
                >
                Română
              </option><option value="ru"
                >
                Русский
              </option><option value="sr"
                >
                српски
              </option><option value="sk"
                >
                slovenský
              </option><option value="sl"
                >
                Slovenščina
              </option><option value="es"
                >
                español
              </option><option value="sv"
                >
                svenska
              </option><option value="th"
                >
                Thai
              </option><option value="tr"
                >
                Türkçe
              </option><option value="uk"
                >
                Українська
              </option><option value="vi"
                >
                Vietnamese
              </option>
          </select>
        </form>
      </li>
    </ul>
    </div>
    
  </div>
</div><!-- END DIV#MAIA-FOOTER-GLOBAL -->
<script type="text/javascript">
    // Add the handlers once the document has loaded.
    $(document).ready(function() {
      // Boilerplate javascript to enable the plusone button
      var po = document.createElement('script'); po.type = 'text/javascript';
      po.async = true;
      po.src = '../../../../apis.google.com/js/plusone4608.js?onload=devsite_plusoneLoaded';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(po, s);

      devsite.devsite.handlePlusBadgeResize($('#plusbadge'), $('#homephoto'));
    });
  </script>

        </footer>
      </div>
      
      
  

    </div>
    <div id="needAuth" class="msgDialogContent">
      
      <h1>Authentication required</h1>
      
      <div>
        You need to be signed in with <a href='http://www.google.com/+'>Google+</a> to do that.
      </div>
      <button>Sign in</button>
      <button>Cancel</button>
    </div>
    <div id="signingIn" class="msgDialogContent">
      
      <h1>Signing you in...</h1>
      <div>
        
        Google Developers needs your permission to do that.
      </div>
      
      <button>Try again</button>
      
      <button>Cancel</button>
    </div>
    <div id="search-autocomplete" class="search-results search-autocomplete" style="display:none"></div>
    <script type="text/javascript" async="" defer="" src="../../../../www.gstatic.com/feedback/api.js"></script>
    
      <script>
        (function($) {
          var cssHref = $('#screen-foot').attr('data-href');
          $('#screen-foot').attr('href', cssHref);
        })(jQuery);
      </script>
    
    <script id="jqueryui" src="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="../../../_static/decaeda4dd/js/script_foot.js"></script>
    <script>
      (function($) {
        devsite.devsite.Init($, null, '',
            'en', true,
            'decaeda4dd');
      })(jQuery);

      
      devsite.localInit = function() {
        
      };
    </script>
    
    <!-- Google Code for PXL - Developers - Codesite - HP - 90d Remarketing List -->
    <script type="text/javascript">
    $('#setlang select').each(function() {
      if (navigator.userAgent.match(/msie/i)) {
        $(this).change(function() {
          $('#setlang').submit();
        });
      } else {
        $(this).kdSelect({'change': function() {
          $('#setlang').submit();
        }});
      }
    });
    </script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 992540712;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "qio2CKCPwQMQqPCj2QM";
      var google_conversion_value = 0;
      /* ]]> */
    </script>
    <script type="text/javascript" src="../../../../www.googleadservices.com/pagead/conversion.js">
    </script>

    

    
    
    <script async="" defer="" src="http://survey.g.doubleclick.net/async_survey?site=aclknqcuyds7o"></script>
    

    
    <script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://2507573.fls.doubleclick.net/activityi;src=2507573;type=other026;cat=googl875;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
    </script>
    <noscript>
    <iframe src="https://2507573.fls.doubleclick.net/activityi;src=2507573;type=other026;cat=googl875;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
    </noscript>
    

    <noscript>
      <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="../../../../www.googleadservices.com/pagead/conversion/992540712/index60b7.html?label=qio2CKCPwQMQqPCj2QM&amp;guid=ON&amp;script=0"/>
      </div>
    </noscript>
    



<script type="text/javascript" defer>


$(document).ready(function() {
    contentTimer.name = 'content';
    contentTimer.tick('ol');
    window.jstiming.report(contentTimer);

    // Boilerplate javascript to enable the plusone button
    var po = document.createElement('script'); po.type = 'text/javascript';
    po.async = true;
    po.src = '../../../../apis.google.com/js/plusone4608.js?onload=devsite_plusoneLoaded';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
});
</script>




  </div><!-- END DIV.MAIA-MAX -->
  </body>

  

<!-- Mirrored from developers.google.com/edu/python/exercises/baby-names by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Aug 2014 05:45:13 GMT -->
</html>
