<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from cli.learncodethehardway.org/book/ex10.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Copy A File (cp)</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://cli.learncodethehardway.org/">The Command Line Crash Course</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/1/">Videos And PDFs For $6</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://learnpythonthehardway.org/">Python</a> |
                      <a href="http://ruby.learncodethehardway.org/">Ruby</a> |
                      <a href="http://c.learncodethehardway.org/">C</a> |
                      <a href="http://sql.learncodethehardway.org/">SQL</a> |
                      <a href="http://regex.learncodethehardway.org/">Regex</a> 
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Copy A File (cp)</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <div class="section" id="do-this">
<h1>Do This</h1>
<div class="highlight"><pre><a name="code--ex10.sh-session-pyg.html-1"></a><span class="gp">$</span> <span class="nb">cd </span>temp
<a name="code--ex10.sh-session-pyg.html-2"></a><span class="gp">$</span> cp iamcool.txt neat.txt
<a name="code--ex10.sh-session-pyg.html-3"></a><span class="gp">$</span> ls
<a name="code--ex10.sh-session-pyg.html-4"></a><span class="go">iamcool.txt neat.txt</span>
<a name="code--ex10.sh-session-pyg.html-5"></a><span class="gp">$</span> cp neat.txt awesome.txt
<a name="code--ex10.sh-session-pyg.html-6"></a><span class="gp">$</span> ls
<a name="code--ex10.sh-session-pyg.html-7"></a><span class="go">awesome.txt iamcool.txt     neat.txt</span>
<a name="code--ex10.sh-session-pyg.html-8"></a><span class="gp">$</span> cp awesome.txt thefourthfile.txt
<a name="code--ex10.sh-session-pyg.html-9"></a><span class="gp">$</span> ls
<a name="code--ex10.sh-session-pyg.html-10"></a><span class="go">awesome.txt                iamcool.txt             neat.txt                thefourthfile.txt</span>
<a name="code--ex10.sh-session-pyg.html-11"></a><span class="gp">$</span> mkdir something
<a name="code--ex10.sh-session-pyg.html-12"></a><span class="gp">$</span> cp awesome.txt something/
<a name="code--ex10.sh-session-pyg.html-13"></a><span class="gp">$</span> ls
<a name="code--ex10.sh-session-pyg.html-14"></a><span class="go">awesome.txt                iamcool.txt             neat.txt                something               thefourthfile.txt</span>
<a name="code--ex10.sh-session-pyg.html-15"></a><span class="gp">$</span> ls something/
<a name="code--ex10.sh-session-pyg.html-16"></a><span class="go">awesome.txt</span>
<a name="code--ex10.sh-session-pyg.html-17"></a><span class="gp">$</span> cp -r something newplace
<a name="code--ex10.sh-session-pyg.html-18"></a><span class="gp">$</span> ls newplace/
<a name="code--ex10.sh-session-pyg.html-19"></a><span class="go">awesome.txt</span>
<a name="code--ex10.sh-session-pyg.html-20"></a><span class="gp">$</span>
</pre></div><div class="highlight"><pre><a name="code--ex10-win.sh-session-pyg.html-1"></a><span class="gp">&gt;</span> <span class="nb">cd </span>temp
<a name="code--ex10-win.sh-session-pyg.html-2"></a><span class="gp">&gt;</span> cp iamcool.txt neat.txt
<a name="code--ex10-win.sh-session-pyg.html-3"></a><span class="gp">&gt;</span> ls
<a name="code--ex10-win.sh-session-pyg.html-4"></a>
<a name="code--ex10-win.sh-session-pyg.html-5"></a>
<a name="code--ex10-win.sh-session-pyg.html-6"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="code--ex10-win.sh-session-pyg.html-7"></a>
<a name="code--ex10-win.sh-session-pyg.html-8"></a>
<a name="code--ex10-win.sh-session-pyg.html-9"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="code--ex10-win.sh-session-pyg.html-10"></a><span class="go">----                -------------     ------ ----</span>
<a name="code--ex10-win.sh-session-pyg.html-11"></a><span class="go">-a---        12/22/2011   4:49 PM          0 iamcool.txt</span>
<a name="code--ex10-win.sh-session-pyg.html-12"></a><span class="go">-a---        12/22/2011   4:49 PM          0 neat.txt</span>
<a name="code--ex10-win.sh-session-pyg.html-13"></a>
<a name="code--ex10-win.sh-session-pyg.html-14"></a>
<a name="code--ex10-win.sh-session-pyg.html-15"></a><span class="gp">&gt;</span> cp neat.txt awesome.txt
<a name="code--ex10-win.sh-session-pyg.html-16"></a><span class="gp">&gt;</span> ls
<a name="code--ex10-win.sh-session-pyg.html-17"></a>
<a name="code--ex10-win.sh-session-pyg.html-18"></a>
<a name="code--ex10-win.sh-session-pyg.html-19"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="code--ex10-win.sh-session-pyg.html-20"></a>
<a name="code--ex10-win.sh-session-pyg.html-21"></a>
<a name="code--ex10-win.sh-session-pyg.html-22"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="code--ex10-win.sh-session-pyg.html-23"></a><span class="go">----                -------------     ------ ----</span>
<a name="code--ex10-win.sh-session-pyg.html-24"></a><span class="go">-a---        12/22/2011   4:49 PM          0 awesome.txt</span>
<a name="code--ex10-win.sh-session-pyg.html-25"></a><span class="go">-a---        12/22/2011   4:49 PM          0 iamcool.txt</span>
<a name="code--ex10-win.sh-session-pyg.html-26"></a><span class="go">-a---        12/22/2011   4:49 PM          0 neat.txt</span>
<a name="code--ex10-win.sh-session-pyg.html-27"></a>
<a name="code--ex10-win.sh-session-pyg.html-28"></a>
<a name="code--ex10-win.sh-session-pyg.html-29"></a><span class="gp">&gt;</span> cp awesome.txt thefourthfile.txt
<a name="code--ex10-win.sh-session-pyg.html-30"></a><span class="gp">&gt;</span> ls
<a name="code--ex10-win.sh-session-pyg.html-31"></a>
<a name="code--ex10-win.sh-session-pyg.html-32"></a>
<a name="code--ex10-win.sh-session-pyg.html-33"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="code--ex10-win.sh-session-pyg.html-34"></a>
<a name="code--ex10-win.sh-session-pyg.html-35"></a>
<a name="code--ex10-win.sh-session-pyg.html-36"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="code--ex10-win.sh-session-pyg.html-37"></a><span class="go">----                -------------     ------ ----</span>
<a name="code--ex10-win.sh-session-pyg.html-38"></a><span class="go">-a---        12/22/2011   4:49 PM          0 awesome.txt</span>
<a name="code--ex10-win.sh-session-pyg.html-39"></a><span class="go">-a---        12/22/2011   4:49 PM          0 iamcool.txt</span>
<a name="code--ex10-win.sh-session-pyg.html-40"></a><span class="go">-a---        12/22/2011   4:49 PM          0 neat.txt</span>
<a name="code--ex10-win.sh-session-pyg.html-41"></a><span class="go">-a---        12/22/2011   4:49 PM          0 thefourthfile.txt</span>
<a name="code--ex10-win.sh-session-pyg.html-42"></a>
<a name="code--ex10-win.sh-session-pyg.html-43"></a>
<a name="code--ex10-win.sh-session-pyg.html-44"></a><span class="gp">&gt;</span> mkdir something
<a name="code--ex10-win.sh-session-pyg.html-45"></a>
<a name="code--ex10-win.sh-session-pyg.html-46"></a>
<a name="code--ex10-win.sh-session-pyg.html-47"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="code--ex10-win.sh-session-pyg.html-48"></a>
<a name="code--ex10-win.sh-session-pyg.html-49"></a>
<a name="code--ex10-win.sh-session-pyg.html-50"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="code--ex10-win.sh-session-pyg.html-51"></a><span class="go">----                -------------     ------ ----</span>
<a name="code--ex10-win.sh-session-pyg.html-52"></a><span class="go">d----        12/22/2011   4:52 PM            something</span>
<a name="code--ex10-win.sh-session-pyg.html-53"></a>
<a name="code--ex10-win.sh-session-pyg.html-54"></a>
<a name="code--ex10-win.sh-session-pyg.html-55"></a><span class="gp">&gt;</span> cp awesome.txt something/
<a name="code--ex10-win.sh-session-pyg.html-56"></a><span class="gp">&gt;</span> ls
<a name="code--ex10-win.sh-session-pyg.html-57"></a>
<a name="code--ex10-win.sh-session-pyg.html-58"></a>
<a name="code--ex10-win.sh-session-pyg.html-59"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="code--ex10-win.sh-session-pyg.html-60"></a>
<a name="code--ex10-win.sh-session-pyg.html-61"></a>
<a name="code--ex10-win.sh-session-pyg.html-62"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="code--ex10-win.sh-session-pyg.html-63"></a><span class="go">----                -------------     ------ ----</span>
<a name="code--ex10-win.sh-session-pyg.html-64"></a><span class="go">d----        12/22/2011   4:52 PM            something</span>
<a name="code--ex10-win.sh-session-pyg.html-65"></a><span class="go">-a---        12/22/2011   4:49 PM          0 awesome.txt</span>
<a name="code--ex10-win.sh-session-pyg.html-66"></a><span class="go">-a---        12/22/2011   4:49 PM          0 iamcool.txt</span>
<a name="code--ex10-win.sh-session-pyg.html-67"></a><span class="go">-a---        12/22/2011   4:49 PM          0 neat.txt</span>
<a name="code--ex10-win.sh-session-pyg.html-68"></a><span class="go">-a---        12/22/2011   4:49 PM          0 thefourthfile.txt</span>
<a name="code--ex10-win.sh-session-pyg.html-69"></a>
<a name="code--ex10-win.sh-session-pyg.html-70"></a>
<a name="code--ex10-win.sh-session-pyg.html-71"></a><span class="gp">&gt;</span> ls something
<a name="code--ex10-win.sh-session-pyg.html-72"></a>
<a name="code--ex10-win.sh-session-pyg.html-73"></a>
<a name="code--ex10-win.sh-session-pyg.html-74"></a><span class="go">    Directory: C:\Users\zed\temp\something</span>
<a name="code--ex10-win.sh-session-pyg.html-75"></a>
<a name="code--ex10-win.sh-session-pyg.html-76"></a>
<a name="code--ex10-win.sh-session-pyg.html-77"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="code--ex10-win.sh-session-pyg.html-78"></a><span class="go">----                -------------     ------ ----</span>
<a name="code--ex10-win.sh-session-pyg.html-79"></a><span class="go">-a---        12/22/2011   4:49 PM          0 awesome.txt</span>
<a name="code--ex10-win.sh-session-pyg.html-80"></a>
<a name="code--ex10-win.sh-session-pyg.html-81"></a>
<a name="code--ex10-win.sh-session-pyg.html-82"></a><span class="gp">&gt;</span> cp -recurse something newplace
<a name="code--ex10-win.sh-session-pyg.html-83"></a><span class="gp">&gt;</span> ls newplace
<a name="code--ex10-win.sh-session-pyg.html-84"></a>
<a name="code--ex10-win.sh-session-pyg.html-85"></a>
<a name="code--ex10-win.sh-session-pyg.html-86"></a><span class="go">    Directory: C:\Users\zed\temp\newplace</span>
<a name="code--ex10-win.sh-session-pyg.html-87"></a>
<a name="code--ex10-win.sh-session-pyg.html-88"></a>
<a name="code--ex10-win.sh-session-pyg.html-89"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="code--ex10-win.sh-session-pyg.html-90"></a><span class="go">----                -------------     ------ ----</span>
<a name="code--ex10-win.sh-session-pyg.html-91"></a><span class="go">-a---        12/22/2011   4:49 PM          0 awesome.txt</span>
<a name="code--ex10-win.sh-session-pyg.html-92"></a>
<a name="code--ex10-win.sh-session-pyg.html-93"></a><span class="gp">&gt;</span>
</pre></div></div>
<div class="section" id="you-learned-this">
<h1>You Learned This</h1>
<p>Now you can copy files.  It's simple to just take a file and copy it to a new
one.  In this exercise I also make a new directory and copy a file into that
directory.</p>
<p>I'm going to tell you a secret about programmers and system administrators now.
They are lazy.  I'm lazy.  My friends are lazy.  That's why we use computers.
We like to make computers do boring things for us.  In the exercises so far
you have been typing repetitive boring commands so that you can learn them,
but usually it's not like this.  Usually if you find yourself doing something
boring and repetitive there's probably a programmer who has figured out
how to make it easier. You just don't know about it.</p>
<p>The other thing about programmers is they aren't nearly as clever as you think.
If you overthink what to type, then you'll probably get it wrong.  Instead, try
to imagine what the name of a command is to you and try it.  Chances are that
it's a name or some abbreviation similar to what you thought it was.  If you still can't figure it out intuitively,
then ask around and search online. Hopefully it's not something really stupid like ROBOCOPY.</p>
</div>
<div class="section" id="do-more">
<h1>Do More</h1>
<ul class="simple">
<li>Use the <tt class="docutils literal">cp <span class="pre">-r</span></tt> command to copy more directories with files in them.</li>
<li>Copy a file to your home directory or desktop.</li>
<li>Find these files in your graphical user interface and open them
in a text editor.</li>
<li>Notice how sometimes I put a <tt class="docutils literal">/</tt> (slash) at the end of a directory? That
makes sure the file is really a directory, so if the directory doesn't exist I'll
get an error.</li>
</ul>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="index.html"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#faq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/1/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org/">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="http://cli.learncodethehardway.org/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>

<!-- Mirrored from cli.learncodethehardway.org/book/ex10.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
</html>