<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from cli.learncodethehardway.org/book/ex11.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Moving A File (mv)</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://cli.learncodethehardway.org/">The Command Line Crash Course</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/1/">Videos And PDFs For $6</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://learnpythonthehardway.org/">Python</a> |
                      <a href="http://ruby.learncodethehardway.org/">Ruby</a> |
                      <a href="http://c.learncodethehardway.org/">C</a> |
                      <a href="http://sql.learncodethehardway.org/">SQL</a> |
                      <a href="http://regex.learncodethehardway.org/">Regex</a> 
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Moving A File (mv)</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <div class="section" id="do-this">
<h1>Do This</h1>
<div class="highlight"><pre><a name="code--ex11.sh-session-pyg.html-1"></a><span class="gp">$</span> <span class="nb">cd </span>temp
<a name="code--ex11.sh-session-pyg.html-2"></a><span class="gp">$</span> mv awesome.txt uncool.txt
<a name="code--ex11.sh-session-pyg.html-3"></a><span class="gp">$</span> ls
<a name="code--ex11.sh-session-pyg.html-4"></a><span class="go">newplace    uncool.txt</span>
<a name="code--ex11.sh-session-pyg.html-5"></a><span class="gp">$</span> mv newplace oldplace
<a name="code--ex11.sh-session-pyg.html-6"></a><span class="gp">$</span> ls
<a name="code--ex11.sh-session-pyg.html-7"></a><span class="go">oldplace    uncool.txt</span>
<a name="code--ex11.sh-session-pyg.html-8"></a><span class="gp">$</span> mv oldplace newplace
<a name="code--ex11.sh-session-pyg.html-9"></a><span class="gp">$</span> ls
<a name="code--ex11.sh-session-pyg.html-10"></a><span class="go">newplace   uncool.txt</span>
<a name="code--ex11.sh-session-pyg.html-11"></a><span class="gp">$</span>
</pre></div><div class="highlight"><pre><a name="code--ex11-win.sh-session-pyg.html-1"></a><span class="gp">&gt;</span> <span class="nb">cd </span>temp
<a name="code--ex11-win.sh-session-pyg.html-2"></a><span class="gp">&gt;</span> mv awesome.txt uncool.txt
<a name="code--ex11-win.sh-session-pyg.html-3"></a><span class="gp">&gt;</span> ls
<a name="code--ex11-win.sh-session-pyg.html-4"></a>
<a name="code--ex11-win.sh-session-pyg.html-5"></a>
<a name="code--ex11-win.sh-session-pyg.html-6"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="code--ex11-win.sh-session-pyg.html-7"></a>
<a name="code--ex11-win.sh-session-pyg.html-8"></a>
<a name="code--ex11-win.sh-session-pyg.html-9"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="code--ex11-win.sh-session-pyg.html-10"></a><span class="go">----                -------------     ------ ----</span>
<a name="code--ex11-win.sh-session-pyg.html-11"></a><span class="go">d----        12/22/2011   4:52 PM            newplace</span>
<a name="code--ex11-win.sh-session-pyg.html-12"></a><span class="go">d----        12/22/2011   4:52 PM            something</span>
<a name="code--ex11-win.sh-session-pyg.html-13"></a><span class="go">-a---        12/22/2011   4:49 PM          0 iamcool.txt</span>
<a name="code--ex11-win.sh-session-pyg.html-14"></a><span class="go">-a---        12/22/2011   4:49 PM          0 neat.txt</span>
<a name="code--ex11-win.sh-session-pyg.html-15"></a><span class="go">-a---        12/22/2011   4:49 PM          0 thefourthfile.txt</span>
<a name="code--ex11-win.sh-session-pyg.html-16"></a><span class="go">-a---        12/22/2011   4:49 PM          0 uncool.txt</span>
<a name="code--ex11-win.sh-session-pyg.html-17"></a>
<a name="code--ex11-win.sh-session-pyg.html-18"></a>
<a name="code--ex11-win.sh-session-pyg.html-19"></a><span class="gp">&gt;</span> mv newplace oldplace
<a name="code--ex11-win.sh-session-pyg.html-20"></a><span class="gp">&gt;</span> ls
<a name="code--ex11-win.sh-session-pyg.html-21"></a>
<a name="code--ex11-win.sh-session-pyg.html-22"></a>
<a name="code--ex11-win.sh-session-pyg.html-23"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="code--ex11-win.sh-session-pyg.html-24"></a>
<a name="code--ex11-win.sh-session-pyg.html-25"></a>
<a name="code--ex11-win.sh-session-pyg.html-26"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="code--ex11-win.sh-session-pyg.html-27"></a><span class="go">----                -------------     ------ ----</span>
<a name="code--ex11-win.sh-session-pyg.html-28"></a><span class="go">d----        12/22/2011   4:52 PM            oldplace</span>
<a name="code--ex11-win.sh-session-pyg.html-29"></a><span class="go">d----        12/22/2011   4:52 PM            something</span>
<a name="code--ex11-win.sh-session-pyg.html-30"></a><span class="go">-a---        12/22/2011   4:49 PM          0 iamcool.txt</span>
<a name="code--ex11-win.sh-session-pyg.html-31"></a><span class="go">-a---        12/22/2011   4:49 PM          0 neat.txt</span>
<a name="code--ex11-win.sh-session-pyg.html-32"></a><span class="go">-a---        12/22/2011   4:49 PM          0 thefourthfile.txt</span>
<a name="code--ex11-win.sh-session-pyg.html-33"></a><span class="go">-a---        12/22/2011   4:49 PM          0 uncool.txt</span>
<a name="code--ex11-win.sh-session-pyg.html-34"></a>
<a name="code--ex11-win.sh-session-pyg.html-35"></a>
<a name="code--ex11-win.sh-session-pyg.html-36"></a><span class="gp">&gt;</span> mv oldplace newplace
<a name="code--ex11-win.sh-session-pyg.html-37"></a><span class="gp">&gt;</span> ls newplace
<a name="code--ex11-win.sh-session-pyg.html-38"></a>
<a name="code--ex11-win.sh-session-pyg.html-39"></a>
<a name="code--ex11-win.sh-session-pyg.html-40"></a><span class="go">    Directory: C:\Users\zed\temp\newplace</span>
<a name="code--ex11-win.sh-session-pyg.html-41"></a>
<a name="code--ex11-win.sh-session-pyg.html-42"></a>
<a name="code--ex11-win.sh-session-pyg.html-43"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="code--ex11-win.sh-session-pyg.html-44"></a><span class="go">----                -------------     ------ ----</span>
<a name="code--ex11-win.sh-session-pyg.html-45"></a><span class="go">-a---        12/22/2011   4:49 PM          0 awesome.txt</span>
<a name="code--ex11-win.sh-session-pyg.html-46"></a>
<a name="code--ex11-win.sh-session-pyg.html-47"></a>
<a name="code--ex11-win.sh-session-pyg.html-48"></a><span class="gp">&gt;</span> ls
<a name="code--ex11-win.sh-session-pyg.html-49"></a>
<a name="code--ex11-win.sh-session-pyg.html-50"></a>
<a name="code--ex11-win.sh-session-pyg.html-51"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="code--ex11-win.sh-session-pyg.html-52"></a>
<a name="code--ex11-win.sh-session-pyg.html-53"></a>
<a name="code--ex11-win.sh-session-pyg.html-54"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="code--ex11-win.sh-session-pyg.html-55"></a><span class="go">----                -------------     ------ ----</span>
<a name="code--ex11-win.sh-session-pyg.html-56"></a><span class="go">d----        12/22/2011   4:52 PM            newplace</span>
<a name="code--ex11-win.sh-session-pyg.html-57"></a><span class="go">d----        12/22/2011   4:52 PM            something</span>
<a name="code--ex11-win.sh-session-pyg.html-58"></a><span class="go">-a---        12/22/2011   4:49 PM          0 iamcool.txt</span>
<a name="code--ex11-win.sh-session-pyg.html-59"></a><span class="go">-a---        12/22/2011   4:49 PM          0 neat.txt</span>
<a name="code--ex11-win.sh-session-pyg.html-60"></a><span class="go">-a---        12/22/2011   4:49 PM          0 thefourthfile.txt</span>
<a name="code--ex11-win.sh-session-pyg.html-61"></a><span class="go">-a---        12/22/2011   4:49 PM          0 uncool.txt</span>
<a name="code--ex11-win.sh-session-pyg.html-62"></a>
<a name="code--ex11-win.sh-session-pyg.html-63"></a>
<a name="code--ex11-win.sh-session-pyg.html-64"></a><span class="gp">&gt;</span>
</pre></div></div>
<div class="section" id="you-learned-this">
<h1>You Learned This</h1>
<p>Moving files or, rather, renaming them.  It's easy: give the old name and
the new name.</p>
</div>
<div class="section" id="do-more">
<h1>Do More</h1>
<ul class="simple">
<li>Move a file in the <tt class="docutils literal">newplace</tt> directory to another directory
then move it back.</li>
</ul>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="index.html"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#faq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/1/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org/">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="http://cli.learncodethehardway.org/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>

<!-- Mirrored from cli.learncodethehardway.org/book/ex11.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
</html>