<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from cli.learncodethehardway.org/book/ex12.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>View A File (less, MORE)</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://cli.learncodethehardway.org/">The Command Line Crash Course</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/1/">Videos And PDFs For $6</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://learnpythonthehardway.org/">Python</a> |
                      <a href="http://ruby.learncodethehardway.org/">Ruby</a> |
                      <a href="http://c.learncodethehardway.org/">C</a> |
                      <a href="http://sql.learncodethehardway.org/">SQL</a> |
                      <a href="http://regex.learncodethehardway.org/">Regex</a> 
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">View A File (less, MORE)</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>To do this exercise you're going to do some work using the commands you know so far.
You'll also need a text editor that can make plain text (.txt) files.  Here's
what you do:</p>
<ul class="simple">
<li>Open your text editor and type some stuff into a new file. On OSX this could be TextWrangler.  On Windows this might be Notepad++.  On Linux this could be GEdit.  Any editor will work.</li>
<li>Save that file to your Desktop and name it <tt class="docutils literal">ex12.txt</tt>.</li>
<li>In your shell use the commands you know to <em>copy</em> this file
to your <tt class="docutils literal">temp</tt> directory that you've been working with.</li>
</ul>
<p>Once you've done that, complete this exercise.</p>
<div class="section" id="do-this">
<h1>Do This</h1>
<div class="highlight"><pre><a name="code--ex12.sh-session-pyg.html-1"></a><span class="gp">$</span> less ex12.txt
<a name="code--ex12.sh-session-pyg.html-2"></a><span class="go">[displays file here]</span>
<a name="code--ex12.sh-session-pyg.html-3"></a><span class="gp">$</span>
</pre></div><p>That's it. To get out of <tt class="docutils literal">less</tt> just type <tt class="docutils literal">q</tt> (as in quit).</p>
<div class="highlight"><pre><a name="code--ex12-win.sh-session-pyg.html-1"></a><span class="gp">&gt;</span> more ex12.txt
<a name="code--ex12-win.sh-session-pyg.html-2"></a><span class="go">[displays file here]</span>
<a name="code--ex12-win.sh-session-pyg.html-3"></a><span class="gp">&gt;</span>
</pre></div><div class="note">
<p class="first admonition-title">Note</p>
<p class="last">In the above output I'm showing <tt class="docutils literal">[displays file here]</tt> to &quot;abbreviate&quot; what that program shows.
I'll do this when I mean to say, &quot;Showing you the output of this program is too complex, so just insert
what you see on your computer here and pretend I did show it to you.&quot;  Your screen will not actually
show this.</p>
</div>
</div>
<div class="section" id="you-learned-this">
<h1>You Learned This</h1>
<p>This is one way to look at the contents of a file.  It's useful because, if the
file has many lines, it will &quot;page&quot; so that only one screenful at a time
is visible.  In the &quot;Do More&quot; section you'll play with this some more.</p>
</div>
<div class="section" id="do-more">
<h1>Do More</h1>
<ul class="simple">
<li>Open your text file again and repeatedly copy-paste the text so that it's about 50-100 lines long.</li>
<li>Copy it to your <tt class="docutils literal">temp</tt> directory again so you can look at it.</li>
<li>Now do the exercise again, but this time page through it.  On Unix you use
the spacebar and <tt class="docutils literal">w</tt> (the letter w) to go down and up.  Arrow keys also work. On Windows just hit spacebar to page through.</li>
<li>Look at some of the empty files you created too.</li>
<li>The <tt class="docutils literal">cp</tt> command will overwrite files that already exist so be
careful copying files around.</li>
</ul>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="index.html"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#faq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/1/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org/">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="http://cli.learncodethehardway.org/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>

<!-- Mirrored from cli.learncodethehardway.org/book/ex12.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
</html>