<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from cli.learncodethehardway.org/book/ex13.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Stream A File (cat)</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://cli.learncodethehardway.org/">The Command Line Crash Course</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/1/">Videos And PDFs For $6</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://learnpythonthehardway.org/">Python</a> |
                      <a href="http://ruby.learncodethehardway.org/">Ruby</a> |
                      <a href="http://c.learncodethehardway.org/">C</a> |
                      <a href="http://sql.learncodethehardway.org/">SQL</a> |
                      <a href="http://regex.learncodethehardway.org/">Regex</a> 
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Stream A File (cat)</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>You're going to do some more setup for this one so you get used to making files
in one program and then accessing them from the command line.  With the same <em>text editor</em> from
Exercise 12, create another file named <tt class="docutils literal">ex13.txt</tt> but this time save
it directly to your <tt class="docutils literal">temp</tt> directory.</p>
<div class="section" id="do-this">
<h1>Do This</h1>
<div class="highlight"><pre><a name="code--ex13.sh-session-pyg.html-1"></a><span class="gp">$</span> less ex13.txt
<a name="code--ex13.sh-session-pyg.html-2"></a><span class="go">[displays file here]</span>
<a name="code--ex13.sh-session-pyg.html-3"></a><span class="gp">$</span> cat ex13.txt
<a name="code--ex13.sh-session-pyg.html-4"></a><span class="go">I am a fun guy.</span>
<a name="code--ex13.sh-session-pyg.html-5"></a><span class="go">Don&#39;t you know why?</span>
<a name="code--ex13.sh-session-pyg.html-6"></a><span class="go">Because I make poems,</span>
<a name="code--ex13.sh-session-pyg.html-7"></a><span class="go">that make babies cry.</span>
<a name="code--ex13.sh-session-pyg.html-8"></a><span class="gp">$</span> cat ex12.txt
<a name="code--ex13.sh-session-pyg.html-9"></a><span class="go">Hi there this is cool.</span>
<a name="code--ex13.sh-session-pyg.html-10"></a><span class="gp">$</span>
</pre></div><div class="highlight"><pre><a name="code--ex13-win.sh-session-pyg.html-1"></a><span class="gp">&gt;</span> more ex13.txt
<a name="code--ex13-win.sh-session-pyg.html-2"></a><span class="go">[displays file here]</span>
<a name="code--ex13-win.sh-session-pyg.html-3"></a><span class="gp">&gt;</span> cat ex13.txt
<a name="code--ex13-win.sh-session-pyg.html-4"></a><span class="go">I am a fun guy.</span>
<a name="code--ex13-win.sh-session-pyg.html-5"></a><span class="go">Don&#39;t you know why?</span>
<a name="code--ex13-win.sh-session-pyg.html-6"></a><span class="go">Because I make poems,</span>
<a name="code--ex13-win.sh-session-pyg.html-7"></a><span class="go">that make babies cry.</span>
<a name="code--ex13-win.sh-session-pyg.html-8"></a><span class="gp">&gt;</span> cat ex12.txt
<a name="code--ex13-win.sh-session-pyg.html-9"></a><span class="go">Hi there this is cool.</span>
<a name="code--ex13-win.sh-session-pyg.html-10"></a><span class="gp">&gt;</span>
</pre></div><p>Remember that when I say <tt class="docutils literal">[displays file here]</tt> I'm abbreviating the output of that command so I don't
have to show you exactly everything.</p>
</div>
<div class="section" id="you-learned-this">
<h1>You Learned This</h1>
<p>Do you like my poem? Totally going to win a Nobel.  Anyway, you already know the first command, and I'm just having you check that your file is there.  Then you <tt class="docutils literal">cat</tt> the file to the screen.  This command just spews the whole file to the
screen with no paging or stopping.  To demonstrate that, I have you do this to the
<tt class="docutils literal">ex12.txt</tt> which should just spew a bunch of lines from that exercise.</p>
</div>
<div class="section" id="do-more">
<h1>Do More</h1>
<ul class="simple">
<li>Make a few more text files and work with <tt class="docutils literal">cat</tt>.</li>
<li>Unix: Try <tt class="docutils literal">cat ex12.txt ex13.txt</tt> and see what it does.</li>
<li>Windows: Try <tt class="docutils literal">cat ex12.txt,ex13.txt</tt> and see what it does.</li>
</ul>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="index.html"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#faq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/1/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org/">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="http://cli.learncodethehardway.org/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>

<!-- Mirrored from cli.learncodethehardway.org/book/ex13.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
</html>