<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from cli.learncodethehardway.org/book/ex17.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Finding Files (find, DIR -R)</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://cli.learncodethehardway.org/">The Command Line Crash Course</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/1/">Videos And PDFs For $6</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://learnpythonthehardway.org/">Python</a> |
                      <a href="http://ruby.learncodethehardway.org/">Ruby</a> |
                      <a href="http://c.learncodethehardway.org/">C</a> |
                      <a href="http://sql.learncodethehardway.org/">SQL</a> |
                      <a href="http://regex.learncodethehardway.org/">Regex</a> 
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Finding Files (find, DIR -R)</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <div class="section" id="do-this">
<h1>Do This</h1>
<p>This exercise is going to combine three concepts into one single command.  I'm
going to show you how to find all your text files and page through them.</p>
<div class="highlight"><pre><a name="code--ex17.sh-session-pyg.html-1"></a><span class="gp">$</span> <span class="nb">cd </span>temp
<a name="code--ex17.sh-session-pyg.html-2"></a><span class="gp">$</span> find . -name <span class="s2">&quot;*.txt&quot;</span> -print
<a name="code--ex17.sh-session-pyg.html-3"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="code--ex17.sh-session-pyg.html-4"></a><span class="gp">$</span> find . -name <span class="s2">&quot;*.txt&quot;</span> -print | less
<a name="code--ex17.sh-session-pyg.html-5"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="code--ex17.sh-session-pyg.html-6"></a><span class="gp">$</span> find . -name <span class="s2">&quot;*.txt&quot;</span> -print | less
<a name="code--ex17.sh-session-pyg.html-7"></a><span class="gp">$</span>
</pre></div><div class="highlight"><pre><a name="code--ex17-win.sh-session-pyg.html-1"></a><span class="gp">&gt;</span> dir -r
<a name="code--ex17-win.sh-session-pyg.html-2"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="code--ex17-win.sh-session-pyg.html-3"></a><span class="gp">&gt;</span> dir -r -filter <span class="s2">&quot;*.txt&quot;</span>
<a name="code--ex17-win.sh-session-pyg.html-4"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="code--ex17-win.sh-session-pyg.html-5"></a><span class="gp">&gt;</span> dir -r | more
<a name="code--ex17-win.sh-session-pyg.html-6"></a><span class="gp">&gt;</span>
</pre></div></div>
<div class="section" id="you-learned-this">
<h1>You Learned This</h1>
<p>You just learned how to run the <tt class="docutils literal">find</tt> (<tt class="docutils literal">dir <span class="pre">-r</span></tt> on Windows) command to search for all files
ending in <tt class="docutils literal">.txt</tt> and then look at the results with <tt class="docutils literal">less</tt> (<tt class="docutils literal">more</tt> on Windows).</p>
<p>Here's a breakdown of exactly what this does for Unix:</p>
<ul class="simple">
<li>First I go to the <tt class="docutils literal">temp</tt> directory.</li>
<li>Then I just do a plain find from there since there's not many <tt class="docutils literal">.txt</tt>
files.  How &quot;find&quot; works is you write in a kind of sentence: &quot;Hey <tt class="docutils literal">find</tt>,
start here (.) then find files named <tt class="docutils literal">*.txt</tt> and print them&quot;.  Thinking
about commands as if you're telling the computer to do something is a good
way to remember it.</li>
<li>Next I go up one directory and then I do the same command, but this time I pipe the output to <tt class="docutils literal">less</tt>.  This command could run for a while, so be patient.</li>
<li>I then do this again, but this one could take a really long time, so feel free to just hit CTRL-c to abort it.</li>
</ul>
<p>On Windows it's nearly the same:</p>
<ul class="simple">
<li>I just do a plain dir from wherever you are since there's not many <tt class="docutils literal">.txt</tt> files. This command says &quot;do a directory listing of this directory and all the others under it&quot;, and is called a &quot;recursive&quot; command.</li>
<li>Next I go up one directory and then I do the same command, but this time I pipe the output to <tt class="docutils literal">more</tt>.  This command could run for a while, so be patient.</li>
<li>I then do this again, but this one could take a really long time, so feel free to just hit CTRL-c to abort it.</li>
</ul>
</div>
<div class="section" id="do-more">
<h1>Do More</h1>
<ul class="simple">
<li>Unix: Get your <tt class="docutils literal">find</tt> index card and add this to the description side: &quot;find STARTDIR -name WILDCARD -print&quot;.  Next time you drill make sure you can say that phrase so you remember how find is formatted.</li>
<li>Windows: Do the same as above, but write &quot;dir -r -filter&quot;</li>
<li>You can put any directory where the <tt class="docutils literal">.</tt> (dot) is.  Try another directory to start your search there.</li>
<li>Look for all the video files on your computer starting at the home drive and use the <tt class="docutils literal">&gt;</tt> to save the list to a file.  Remember how you can do <tt class="docutils literal">SOMECOMMAND &gt; SOMEFILE.txt</tt> and it will write the output of SOMECOMMAND to the file SOMEFILE.txt?</li>
</ul>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="index.html"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#faq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/1/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org/">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="http://cli.learncodethehardway.org/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>

<!-- Mirrored from cli.learncodethehardway.org/book/ex17.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
</html>