<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from cli.learncodethehardway.org/book/ex18.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Looking Inside Files (grep, select-string)</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://cli.learncodethehardway.org/">The Command Line Crash Course</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/1/">Videos And PDFs For $6</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://learnpythonthehardway.org/">Python</a> |
                      <a href="http://ruby.learncodethehardway.org/">Ruby</a> |
                      <a href="http://c.learncodethehardway.org/">C</a> |
                      <a href="http://sql.learncodethehardway.org/">SQL</a> |
                      <a href="http://regex.learncodethehardway.org/">Regex</a> 
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Looking Inside Files (grep, select-string)</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <div class="section" id="do-this">
<h1>Do This</h1>
<p>I'm showing you a little trick for typing text into a file very quickly.  If
you do <tt class="docutils literal">cat &gt; somefile.txt</tt> then <tt class="docutils literal">cat</tt> will read whatever you type
and then write it to that file.  <em>On Windows</em> it's done with <tt class="docutils literal">echo &gt; somefile.txt</tt>.
The important thing, though, is that you have to &quot;close&quot; the
file by typing CTRL-d.</p>
<p>If you can't figure this out just use a text editor to make the
<tt class="docutils literal">newfile.txt</tt> and <tt class="docutils literal">oldfile.txt</tt>.</p>
<div class="highlight"><pre><a name="code--ex18.sh-session-pyg.html-1"></a><span class="gp">$</span> <span class="nb">cd </span>temp
<a name="code--ex18.sh-session-pyg.html-2"></a><span class="gp">$</span> cat &gt; newfile.txt
<a name="code--ex18.sh-session-pyg.html-3"></a><span class="go">This is a new file.</span>
<a name="code--ex18.sh-session-pyg.html-4"></a><span class="go">This is a new file.</span>
<a name="code--ex18.sh-session-pyg.html-5"></a><span class="go">This is a new file.</span>
<a name="code--ex18.sh-session-pyg.html-6"></a><span class="gp">$</span> cat &gt; oldfile.txt
<a name="code--ex18.sh-session-pyg.html-7"></a><span class="go">This is a old file.</span>
<a name="code--ex18.sh-session-pyg.html-8"></a><span class="go">This is a old file.</span>
<a name="code--ex18.sh-session-pyg.html-9"></a><span class="go">This is a old file.</span>
<a name="code--ex18.sh-session-pyg.html-10"></a><span class="gp">$</span> grep new *.txt
<a name="code--ex18.sh-session-pyg.html-11"></a><span class="go">newfile.txt:This is a new file.</span>
<a name="code--ex18.sh-session-pyg.html-12"></a><span class="go">newfile.txt:This is a new file.</span>
<a name="code--ex18.sh-session-pyg.html-13"></a><span class="go">newfile.txt:This is a new file.</span>
<a name="code--ex18.sh-session-pyg.html-14"></a><span class="gp">$</span> grep old *.txt
<a name="code--ex18.sh-session-pyg.html-15"></a><span class="go">oldfile.txt:This is a old file.</span>
<a name="code--ex18.sh-session-pyg.html-16"></a><span class="go">oldfile.txt:This is a old file.</span>
<a name="code--ex18.sh-session-pyg.html-17"></a><span class="go">oldfile.txt:This is a old file.</span>
<a name="code--ex18.sh-session-pyg.html-18"></a><span class="gp">$</span> grep file *.txt
<a name="code--ex18.sh-session-pyg.html-19"></a><span class="go">newfile.txt:This is a new file.</span>
<a name="code--ex18.sh-session-pyg.html-20"></a><span class="go">newfile.txt:This is a new file.</span>
<a name="code--ex18.sh-session-pyg.html-21"></a><span class="go">newfile.txt:This is a new file.</span>
<a name="code--ex18.sh-session-pyg.html-22"></a><span class="go">oldfile.txt:This is a old file.</span>
<a name="code--ex18.sh-session-pyg.html-23"></a><span class="go">oldfile.txt:This is a old file.</span>
<a name="code--ex18.sh-session-pyg.html-24"></a><span class="go">oldfile.txt:This is a old file.</span>
<a name="code--ex18.sh-session-pyg.html-25"></a><span class="gp">$</span>
</pre></div><p>In Windows a similar trick is to do <tt class="docutils literal">echo &gt; somefile.txt</tt> and then you'll
be prompted for each line.  Give an empty line to stop entering text.</p>
<div class="highlight"><pre><a name="code--ex18-win.sh-session-pyg.html-1"></a><span class="gp">&gt;</span> <span class="nb">cd </span>temp
<a name="code--ex18-win.sh-session-pyg.html-2"></a><span class="gp">&gt;</span> <span class="nb">echo</span> &gt; newfile.txt
<a name="code--ex18-win.sh-session-pyg.html-3"></a>
<a name="code--ex18-win.sh-session-pyg.html-4"></a><span class="go">cmdlet Write-Output at command pipeline position 1</span>
<a name="code--ex18-win.sh-session-pyg.html-5"></a><span class="go">Supply values for the following parameters:</span>
<a name="code--ex18-win.sh-session-pyg.html-6"></a><span class="go">InputObject[0]: This is a new file.</span>
<a name="code--ex18-win.sh-session-pyg.html-7"></a><span class="go">InputObject[1]: This is a new file.</span>
<a name="code--ex18-win.sh-session-pyg.html-8"></a><span class="go">InputObject[2]: This is a new file.</span>
<a name="code--ex18-win.sh-session-pyg.html-9"></a><span class="go">InputObject[3]:</span>
<a name="code--ex18-win.sh-session-pyg.html-10"></a><span class="gp">&gt;</span> <span class="nb">echo</span> &gt; oldfile.txt
<a name="code--ex18-win.sh-session-pyg.html-11"></a>
<a name="code--ex18-win.sh-session-pyg.html-12"></a><span class="go">cmdlet Write-Output at command pipeline position 1</span>
<a name="code--ex18-win.sh-session-pyg.html-13"></a><span class="go">Supply values for the following parameters:</span>
<a name="code--ex18-win.sh-session-pyg.html-14"></a><span class="go">InputObject[0]: This is a old file.</span>
<a name="code--ex18-win.sh-session-pyg.html-15"></a><span class="go">InputObject[1]: This is a old file.</span>
<a name="code--ex18-win.sh-session-pyg.html-16"></a><span class="go">InputObject[2]: This is a old file.</span>
<a name="code--ex18-win.sh-session-pyg.html-17"></a><span class="go">InputObject[3]:</span>
<a name="code--ex18-win.sh-session-pyg.html-18"></a><span class="gp">&gt;</span> <span class="k">select</span>-string new *.txt
<a name="code--ex18-win.sh-session-pyg.html-19"></a>
<a name="code--ex18-win.sh-session-pyg.html-20"></a><span class="go">newfile.txt:1:This is a new file.</span>
<a name="code--ex18-win.sh-session-pyg.html-21"></a><span class="go">newfile.txt:2:This is a new file.</span>
<a name="code--ex18-win.sh-session-pyg.html-22"></a><span class="go">newfile.txt:3:This is a new file.</span>
<a name="code--ex18-win.sh-session-pyg.html-23"></a>
<a name="code--ex18-win.sh-session-pyg.html-24"></a>
<a name="code--ex18-win.sh-session-pyg.html-25"></a><span class="gp">&gt;</span> <span class="k">select</span>-string old *.txt
<a name="code--ex18-win.sh-session-pyg.html-26"></a>
<a name="code--ex18-win.sh-session-pyg.html-27"></a><span class="go">oldfile.txt:1:This is a old file.</span>
<a name="code--ex18-win.sh-session-pyg.html-28"></a><span class="go">oldfile.txt:2:This is a old file.</span>
<a name="code--ex18-win.sh-session-pyg.html-29"></a><span class="go">oldfile.txt:3:This is a old file.</span>
<a name="code--ex18-win.sh-session-pyg.html-30"></a>
<a name="code--ex18-win.sh-session-pyg.html-31"></a>
<a name="code--ex18-win.sh-session-pyg.html-32"></a><span class="gp">&gt;</span> <span class="k">select</span>-string file *.txt
<a name="code--ex18-win.sh-session-pyg.html-33"></a>
<a name="code--ex18-win.sh-session-pyg.html-34"></a><span class="go">newfile.txt:1:This is a new file.</span>
<a name="code--ex18-win.sh-session-pyg.html-35"></a><span class="go">newfile.txt:2:This is a new file.</span>
<a name="code--ex18-win.sh-session-pyg.html-36"></a><span class="go">newfile.txt:3:This is a new file.</span>
<a name="code--ex18-win.sh-session-pyg.html-37"></a><span class="go">oldfile.txt:1:This is a old file.</span>
<a name="code--ex18-win.sh-session-pyg.html-38"></a><span class="go">oldfile.txt:2:This is a old file.</span>
<a name="code--ex18-win.sh-session-pyg.html-39"></a><span class="go">oldfile.txt:3:This is a old file.</span>
<a name="code--ex18-win.sh-session-pyg.html-40"></a>
<a name="code--ex18-win.sh-session-pyg.html-41"></a>
<a name="code--ex18-win.sh-session-pyg.html-42"></a><span class="gp">&gt;</span>
</pre></div></div>
<div class="section" id="you-learned-this">
<h1>You Learned This</h1>
<p>You made two files that were almost the same, except one had &quot;new&quot; and the other
had &quot;old&quot; in it.  Then you searched for different words in those files.  You can look for words, but you can also find whole sentences in
files if you put them in quotes.</p>
</div>
<div class="section" id="do-more">
<h1>Do More</h1>
<ul class="simple">
<li>Use quotes to find &quot;new file&quot; and &quot;old file&quot; and &quot;This is&quot;.</li>
<li>Take the list of videos you created (or any other list) and use it to find some videos you want to find.</li>
<li>Unix: You can use <tt class="docutils literal"><span class="pre">-i</span></tt> to ignore case with <tt class="docutils literal">grep</tt>.  Try <tt class="docutils literal">grep <span class="pre">-i</span> new *.txt</tt></li>
</ul>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="index.html"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#faq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/1/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org/">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="http://cli.learncodethehardway.org/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>

<!-- Mirrored from cli.learncodethehardway.org/book/ex18.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
</html>