<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from cli.learncodethehardway.org/book/ex7.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Remove Directory (rmdir)</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://cli.learncodethehardway.org/">The Command Line Crash Course</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/1/">Videos And PDFs For $6</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://learnpythonthehardway.org/">Python</a> |
                      <a href="http://ruby.learncodethehardway.org/">Ruby</a> |
                      <a href="http://c.learncodethehardway.org/">C</a> |
                      <a href="http://sql.learncodethehardway.org/">SQL</a> |
                      <a href="http://regex.learncodethehardway.org/">Regex</a> 
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Remove Directory (rmdir)</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <div class="section" id="do-this">
<h1>Do This</h1>
<div class="highlight"><pre><a name="code--ex7.sh-session-pyg.html-1"></a><span class="gp">$</span> <span class="nb">cd </span>temp
<a name="code--ex7.sh-session-pyg.html-2"></a><span class="gp">$</span> ls
<a name="code--ex7.sh-session-pyg.html-3"></a><span class="go">stuff</span>
<a name="code--ex7.sh-session-pyg.html-4"></a><span class="gp">$</span> <span class="nb">cd </span>stuff/things/frank/joe/alex/john/
<a name="code--ex7.sh-session-pyg.html-5"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="code--ex7.sh-session-pyg.html-6"></a><span class="gp">$</span> rmdir john
<a name="code--ex7.sh-session-pyg.html-7"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="code--ex7.sh-session-pyg.html-8"></a><span class="gp">$</span> rmdir alex
<a name="code--ex7.sh-session-pyg.html-9"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="code--ex7.sh-session-pyg.html-10"></a><span class="gp">$</span> ls
<a name="code--ex7.sh-session-pyg.html-11"></a><span class="go">joe</span>
<a name="code--ex7.sh-session-pyg.html-12"></a><span class="gp">$</span> rmdir joe
<a name="code--ex7.sh-session-pyg.html-13"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="code--ex7.sh-session-pyg.html-14"></a><span class="gp">$</span> ls
<a name="code--ex7.sh-session-pyg.html-15"></a><span class="go">frank</span>
<a name="code--ex7.sh-session-pyg.html-16"></a><span class="gp">$</span> rmdir frank
<a name="code--ex7.sh-session-pyg.html-17"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="code--ex7.sh-session-pyg.html-18"></a><span class="gp">$</span> ls
<a name="code--ex7.sh-session-pyg.html-19"></a><span class="go">things</span>
<a name="code--ex7.sh-session-pyg.html-20"></a><span class="gp">$</span> rmdir things
<a name="code--ex7.sh-session-pyg.html-21"></a><span class="gp">$</span> <span class="nb">cd</span> ..
<a name="code--ex7.sh-session-pyg.html-22"></a><span class="gp">$</span> ls
<a name="code--ex7.sh-session-pyg.html-23"></a><span class="go">stuff</span>
<a name="code--ex7.sh-session-pyg.html-24"></a><span class="gp">$</span> rmdir stuff
<a name="code--ex7.sh-session-pyg.html-25"></a><span class="gp">$</span> <span class="nb">pwd</span>
<a name="code--ex7.sh-session-pyg.html-26"></a><span class="go">~/temp</span>
<a name="code--ex7.sh-session-pyg.html-27"></a><span class="gp">$</span>
</pre></div><div class="highlight"><pre><a name="code--ex7-win.sh-session-pyg.html-1"></a><span class="gp">&gt;</span> <span class="nb">cd </span>temp
<a name="code--ex7-win.sh-session-pyg.html-2"></a><span class="gp">&gt;</span> ls
<a name="code--ex7-win.sh-session-pyg.html-3"></a>
<a name="code--ex7-win.sh-session-pyg.html-4"></a>
<a name="code--ex7-win.sh-session-pyg.html-5"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="code--ex7-win.sh-session-pyg.html-6"></a>
<a name="code--ex7-win.sh-session-pyg.html-7"></a>
<a name="code--ex7-win.sh-session-pyg.html-8"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="code--ex7-win.sh-session-pyg.html-9"></a><span class="go">----                -------------     ------ ----</span>
<a name="code--ex7-win.sh-session-pyg.html-10"></a><span class="go">d----        12/17/2011   9:03 AM            stuff</span>
<a name="code--ex7-win.sh-session-pyg.html-11"></a>
<a name="code--ex7-win.sh-session-pyg.html-12"></a>
<a name="code--ex7-win.sh-session-pyg.html-13"></a><span class="gp">&gt;</span> <span class="nb">cd </span>stuff/things/frank/joe/alex/john/
<a name="code--ex7-win.sh-session-pyg.html-14"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="code--ex7-win.sh-session-pyg.html-15"></a><span class="gp">&gt;</span> rmdir john
<a name="code--ex7-win.sh-session-pyg.html-16"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="code--ex7-win.sh-session-pyg.html-17"></a><span class="gp">&gt;</span> rmdir alex
<a name="code--ex7-win.sh-session-pyg.html-18"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="code--ex7-win.sh-session-pyg.html-19"></a><span class="gp">&gt;</span> rmdir joe
<a name="code--ex7-win.sh-session-pyg.html-20"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="code--ex7-win.sh-session-pyg.html-21"></a><span class="gp">&gt;</span> rmdir frank
<a name="code--ex7-win.sh-session-pyg.html-22"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="code--ex7-win.sh-session-pyg.html-23"></a><span class="gp">&gt;</span> ls
<a name="code--ex7-win.sh-session-pyg.html-24"></a>
<a name="code--ex7-win.sh-session-pyg.html-25"></a>
<a name="code--ex7-win.sh-session-pyg.html-26"></a><span class="go">    Directory: C:\Users\zed\temp\stuff</span>
<a name="code--ex7-win.sh-session-pyg.html-27"></a>
<a name="code--ex7-win.sh-session-pyg.html-28"></a>
<a name="code--ex7-win.sh-session-pyg.html-29"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="code--ex7-win.sh-session-pyg.html-30"></a><span class="go">----                -------------     ------ ----</span>
<a name="code--ex7-win.sh-session-pyg.html-31"></a><span class="go">d----        12/17/2011   9:14 AM            things</span>
<a name="code--ex7-win.sh-session-pyg.html-32"></a>
<a name="code--ex7-win.sh-session-pyg.html-33"></a>
<a name="code--ex7-win.sh-session-pyg.html-34"></a><span class="gp">&gt;</span> rmdir things
<a name="code--ex7-win.sh-session-pyg.html-35"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="code--ex7-win.sh-session-pyg.html-36"></a><span class="gp">&gt;</span> ls
<a name="code--ex7-win.sh-session-pyg.html-37"></a>
<a name="code--ex7-win.sh-session-pyg.html-38"></a>
<a name="code--ex7-win.sh-session-pyg.html-39"></a><span class="go">    Directory: C:\Users\zed\temp</span>
<a name="code--ex7-win.sh-session-pyg.html-40"></a>
<a name="code--ex7-win.sh-session-pyg.html-41"></a>
<a name="code--ex7-win.sh-session-pyg.html-42"></a><span class="go">Mode                LastWriteTime     Length Name</span>
<a name="code--ex7-win.sh-session-pyg.html-43"></a><span class="go">----                -------------     ------ ----</span>
<a name="code--ex7-win.sh-session-pyg.html-44"></a><span class="go">d----        12/17/2011   9:14 AM            stuff</span>
<a name="code--ex7-win.sh-session-pyg.html-45"></a>
<a name="code--ex7-win.sh-session-pyg.html-46"></a>
<a name="code--ex7-win.sh-session-pyg.html-47"></a><span class="gp">&gt;</span> rmdir stuff
<a name="code--ex7-win.sh-session-pyg.html-48"></a><span class="gp">&gt;</span> <span class="nb">pwd</span>
<a name="code--ex7-win.sh-session-pyg.html-49"></a>
<a name="code--ex7-win.sh-session-pyg.html-50"></a><span class="go">Path</span>
<a name="code--ex7-win.sh-session-pyg.html-51"></a><span class="go">----</span>
<a name="code--ex7-win.sh-session-pyg.html-52"></a><span class="go">C:\Users\zed\temp</span>
<a name="code--ex7-win.sh-session-pyg.html-53"></a>
<a name="code--ex7-win.sh-session-pyg.html-54"></a>
<a name="code--ex7-win.sh-session-pyg.html-55"></a><span class="gp">&gt;</span> <span class="nb">cd</span> ..
<a name="code--ex7-win.sh-session-pyg.html-56"></a><span class="gp">&gt;</span>
</pre></div></div>
<div class="section" id="you-learned-this">
<h1>You Learned This</h1>
<p>I'm now mixing up the commands so make sure you type them exactly and pay attention.
Every time you make a mistake, it's because you aren't paying attention.  If you
find yourself making many mistakes, then take a break or just quit for the day.
You've always got tomorrow to try again.</p>
<p>In this example you'll learn how to remove a directory.  It's easy. You just
go to the directory right above it, then type <tt class="docutils literal">rmdir DIR</tt>, replacing &quot;DIR&quot;
with the name of the directory to remove.</p>
</div>
<div class="section" id="do-more">
<h1>Do More</h1>
<ul class="simple">
<li>Make 20 more directories and remove them all.</li>
<li>Make a single path of directories that is 10 deep and remove them one at a
time just like I did above.</li>
<li>If you try to remove a directory with contents you will get an error.
I'll show you how to remove these in later exercises.</li>
</ul>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="index.html"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#faq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/1/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org/">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="http://cli.learncodethehardway.org/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>

<!-- Mirrored from cli.learncodethehardway.org/book/ex7.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
</html>