<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from cli.learncodethehardway.org/book/ by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:40:40 GMT -->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title></title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://cli.learncodethehardway.org/">The Command Line Crash Course</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/1/">Videos And PDFs For $6</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://learnpythonthehardway.org/">Python</a> |
                      <a href="http://ruby.learncodethehardway.org/">Ruby</a> |
                      <a href="http://c.learncodethehardway.org/">C</a> |
                      <a href="http://sql.learncodethehardway.org/">SQL</a> |
                      <a href="http://regex.learncodethehardway.org/">Regex</a> 
                      </p>
                  </div>
              </div>
          </div>
          
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <div class="section" id="the-command-line-crash-course">
<h1>The Command Line Crash Course</h1>
<p>This book is a quick super fast course in using the command line.  It is intended to be done rapidly
in about a day or two, and not meant to teach you advanced shell usage.</p>
</div>
<div class="section" id="table-of-contents">
<h1>Table Of Contents</h1>
<ul class="simple">
<li><a class="reference external" href="preface.html">Preface</a></li>
<li><a class="reference external" href="introduction.html">Introduction: Shut Up And Shell</a></li>
<li><a class="reference external" href="ex1.html">The Setup</a></li>
<li><a class="reference external" href="ex2.html">Paths, Folders, Directories (pwd)</a></li>
<li><a class="reference external" href="ex3.html">What's Your Computer's Name? (hostname)</a></li>
<li><a class="reference external" href="ex4.html">Make A Directory (mkdir)</a></li>
<li><a class="reference external" href="ex5.html">Change Directory (cd)</a></li>
<li><a class="reference external" href="ex6.html">List Directory (ls)</a></li>
<li><a class="reference external" href="ex7.html">Remove Directory (rmdir)</a></li>
<li><a class="reference external" href="ex8.html">Moving Around (pushd, popd)</a></li>
<li><a class="reference external" href="ex9.html">Making Empty Files (Touch, New-Item)</a></li>
<li><a class="reference external" href="ex10.html">Copy A File (cp)</a></li>
<li><a class="reference external" href="ex11.html">Moving A File (mv)</a></li>
<li><a class="reference external" href="ex12.html">View A File (less, MORE)</a></li>
<li><a class="reference external" href="ex13.html">Stream A File (cat)</a></li>
<li><a class="reference external" href="ex14.html">Removing A File (rm)</a></li>
<li><a class="reference external" href="ex15.html">Pipes And Redirection</a></li>
<li><a class="reference external" href="ex16.html">Wildcard Matching</a></li>
<li><a class="reference external" href="ex17.html">Finding Files (find, DIR -R)</a></li>
<li><a class="reference external" href="ex18.html">Looking Inside Files (grep, select-string)</a></li>
<li><a class="reference external" href="ex19.html">Getting Command Help (man, HELP)</a></li>
<li><a class="reference external" href="ex20.html">Finding Help (apropos, HELP)</a></li>
<li><a class="reference external" href="ex21.html">What's In Your Environment (env, echo, Env:)</a></li>
<li><a class="reference external" href="ex22.html">Changing Environment Variables (export, Env:)</a></li>
<li><a class="reference external" href="ex23.html">Exiting Your Terminal (exit)</a></li>
<li><a class="reference external" href="next.html">Next Steps</a></li>
</ul>
<div class="section" id="frequently-asked-questions">
<span id="faq"></span><h2>Frequently Asked Questions</h2>
<dl class="docutils">
<dt>How long does this course take?</dt>
<dd>About 1 or 2 days depending on how much time you put in.</dd>
<dt>What kind of computer do I need?</dt>
<dd>Either a Windows computer with PowerShell, a Mac OSX computer, or a Linux computer.</dd>
</dl>
</div>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="index.html"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#faq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/1/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org/">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="http://cli.learncodethehardway.org/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>

<!-- Mirrored from cli.learncodethehardway.org/book/ by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:10 GMT -->
</html>