<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from cli.learncodethehardway.org/book/next.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Next Steps</title>

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/pygments.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row">
      <div class="twelve columns" id="header">
          <div class="topbar">
              <div class="global-nav">
                  <div class="four columns" id="header-block">
                      <p><a href="http://cli.learncodethehardway.org/">The Command Line Crash Course</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p style="color: white"><a href="http://inculcate.me/school/courses/1/">Videos And PDFs For $6</a></p>
                  </div>
                  <div class="four columns" id="header-block">
                      <p>
                      <a href="http://learnpythonthehardway.org/">Python</a> |
                      <a href="http://ruby.learncodethehardway.org/">Ruby</a> |
                      <a href="http://c.learncodethehardway.org/">C</a> |
                      <a href="http://sql.learncodethehardway.org/">SQL</a> |
                      <a href="http://regex.learncodethehardway.org/">Regex</a> 
                      </p>
                  </div>
              </div>
          </div>
          <h1 class="title">Next Steps</h1>
      </div>
  </div>

  <div class="row">
    <div class="eleven columns">
        <p>You have completed the crash course.  At this point you should be a
barely capable shell user.  There's a whole huge list of tricks and key
sequences you don't know yet, and I'm going to give you a few final
places to go research more.</p>
<div class="section" id="unix-bash-references">
<h1>Unix Bash References</h1>
<p>The shell you've been using is called Bash.  It's not the greatest shell
but it's everywhere and has a lot of features so it's a good start.  Here's a
short list of links about Bash you should go read:</p>
<dl class="docutils">
<dt>Bash Cheat Sheet</dt>
<dd><a class="reference external" href="../bash_cheat_sheet.pdf">http://cli.learncodethehardway.org/bash_cheat_sheet.pdf</a> created by <a class="reference external" href="http://freeworld.posterous.com/65140847">Raphael</a> and CC licensed.</dd>
<dt>Reference Manual</dt>
<dd><a class="reference external" href="http://www.gnu.org/software/bash/manual/bashref.html">http://www.gnu.org/software/bash/manual/bashref.html</a></dd>
</dl>
</div>
<div class="section" id="powershell-references">
<h1>PowerShell References</h1>
<p>On Windows there's really only PowerShell.  Here's a list of useful links for you
related to PowerShell:</p>
<dl class="docutils">
<dt>Owner's Manual</dt>
<dd><a class="reference external" href="http://technet.microsoft.com/en-us/library/ee221100.aspx">http://technet.microsoft.com/en-us/library/ee221100.aspx</a></dd>
<dt>Cheat Sheet</dt>
<dd><a class="reference external" href="http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=7097">http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=7097</a></dd>
<dt>Master Powershell</dt>
<dd><a class="reference external" href="http://powershell.com/cs/blogs/ebook/default.aspx">http://powershell.com/cs/blogs/ebook/default.aspx</a></dd>
</dl>
</div>
<div class="section" id="go-forth">
<h1>Go Forth</h1>
<p>From now on you shouldn't be afraid of using the command line.  If you are
aspiring to be a programmer, it is the best first step to understand how
a computer is a &quot;language machine.&quot;  The shell is much like a tiny little
programming language that most people can understand easily.</p>
<p>My advice for getting good at the the CLI is to force yourself to use it every
day, no matter how painful it seems.  Part of the &quot;pain&quot; is having to remember
the commands without a visual cue.  The advantage of a GUI is that you get a
cue from the graphics to remind you of how to use the tool.  With the CLI you
have to dredge every command from nothing, which is irritating at first.</p>
<p>However, I have a trick for you to get over this pain.  Create your own cheat
sheet of CLI tricks you use all the time.  Make yourself use the CLI to do
things, and when you run into something you just <em>have</em> to use again,
write it on your cheat sheet.  The next time you need to do that, look at
your cheat sheet and you'll remember.</p>
<p>Eventually you won't need the cheat sheet.  In fact, I'd say most of my
daily shell usage consists of 10 commands, most of which are in this little
book.  Memorizing 10 commands is really easy, so there's nothing stopping you.</p>
<p>If you run into trouble with this book, feel free to email me at
<a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> and I'll help out.</p>
</div>
    </div>

    <div class="one columns" id="right-nav">
        <center>
        <p><a href="index.html"><img src="images/48_structure.png"></a></p>
        <p><a href="mailto:help@learncodethehardway.org"><img src="images/48_email.png"></a></p>
        <p><a href="#faq"><img src="images/48_faq.png"></a></p>
        <p><a href="http://inculcate.me/school/courses/1/"><img src="images/48_video.png"></a></p>
        </center>
    </div>
    <div class="twelve columns" id="footer">
        <div class="four columns" id="footer-block">
            <p>
            <a href="http://learncodethehardway.org/">Copyright (C) 2010 Zed. A. Shaw</a>
            </p>
        </div>
        <div class="four columns" id="footer-block">
            <p>
            </p>
        </div>
        <div class="three columns" id="footer-block">
            <p>
            <a href="http://cli.learncodethehardway.org/credits.html">Credits</a>
            </p>
        </div>
        <div class="one columns">
            &nbsp;
        </div>
    </div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24168052-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>

</body>

<!-- Mirrored from cli.learncodethehardway.org/book/next.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:41:15 GMT -->
</html>