

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from anandology.com/python-practice-book/functional-programming.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:44:53 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Functional Programming &mdash; Python Practice Book</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2013-02-16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Practice Book" href="index-2.html" />
    <link rel="prev" title="5. Iterators &amp; Generators" href="iterators.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31293347-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="iterators.html" title="5. Iterators &amp; Generators"
             accesskey="P">previous</a></li>
        <li><a href="index-2.html">Python Practice Book</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="functional-programming">
<h1>6. Functional Programming<a class="headerlink" href="#functional-programming" title="Permalink to this headline">¶</a></h1>
<div class="section" id="recursion">
<h2>6.1. Recursion<a class="headerlink" href="#recursion" title="Permalink to this headline">¶</a></h2>
<p>Defining solution of a problem in terms of the same problem, typically of
smaller size, is called recursion. Recursion makes it possible to express
solution of a problem very concisely and elegantly.</p>
<p>A function is called recursive if it makes call to itself. Typically, a
recursive function will have a terminating condition and one or more recursive
calls to itself.</p>
<div class="section" id="example-computing-exponent">
<h3>6.1.1. Example: Computing Exponent<a class="headerlink" href="#example-computing-exponent" title="Permalink to this headline">¶</a></h3>
<p>Mathematically we can define exponent of a number in terms of its smaller
power.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">exp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the result of x raised to the power of n.</span>

<span class="sd">        &gt;&gt;&gt; exp(2, 3)</span>
<span class="sd">        8</span>
<span class="sd">        &gt;&gt;&gt; exp(3, 2)</span>
<span class="sd">        9</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Lets look at the execution pattern.</p>
<div class="highlight-python"><pre>exp(2, 4)
+-- 2 * exp(2, 3)
|       +-- 2 * exp(2, 2)
|       |       +-- 2 * exp(2, 1)
|       |       |       +-- 2 * exp(2, 0)
|       |       |       |       +-- 1
|       |       |       +-- 2 * 1
|       |       |       +-- 2
|       |       +-- 2 * 2
|       |       +-- 4
|       +-- 2 * 4
|       +-- 8
+-- 2 * 8
+-- 16</pre>
</div>
<p>Number of calls to the above <tt class="docutils literal"><span class="pre">exp</span></tt> function is proportional to size of the
problem, which is <tt class="docutils literal"><span class="pre">n</span></tt> here.</p>
<p>We can compute exponent in fewer steps if we use successive squaring.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">fast_exp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fast_exp</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">fast_exp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Lets look at the execution pattern now.</p>
<div class="highlight-python"><pre>fast_exp(2, 10)
+-- fast_exp(4, 5) # 2 * 2
|   +-- 4 * fast_exp(4, 4)
|   |       +-- fast_exp(16, 2) # 4 * 4
|   |       |   +-- fast_exp(256, 1) # 16 * 16
|   |       |   |   +-- 256 * fast_exp(256, 0)
|   |       |   |             +-- 1
|   |       |   |   +-- 256 * 1
|   |       |   |   +-- 256
|   |       |   +-- 256
|   |       +-- 256
|   +-- 4 * 256
|   +-- 1024
+-- 1024
1024</pre>
</div>
<p><strong>Problem 1: </strong>Implement a function <tt class="docutils literal"><span class="pre">product</span></tt> to multiply 2 numbers recursively
using <tt class="docutils literal"><span class="pre">+</span></tt> and <tt class="docutils literal"><span class="pre">-</span></tt> operators only.</p>
</div>
<div class="section" id="example-flatten-a-list">
<h3>6.1.2. Example: Flatten a list<a class="headerlink" href="#example-flatten-a-list" title="Permalink to this headline">¶</a></h3>
<p>Supposed you have a nested list and want to flatten it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">flatten_list</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">result</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Flattens a nested list.</span>

<span class="sd">        &gt;&gt;&gt; flatten_list([ [1, 2, [3, 4] ], [5, 6], 7])</span>
<span class="sd">        [1, 2, 3, 4, 5, 6, 7]</span>
<span class="sd">    &quot;&quot;&quot;</span><span class="s">&quot;</span>
    <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">flatten_list</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p><strong>Problem 2: </strong>Write a function <tt class="docutils literal"><span class="pre">flatten_dict</span></tt> to flatten a nested dictionary
by joining the keys with <tt class="docutils literal"><span class="pre">.</span></tt> character.<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">flatten_dict</span><span class="p">({</span><span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span> <span class="s">&#39;c&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">})</span>
<span class="go">{&#39;a&#39;: 1, &#39;b.x&#39;: 2, &#39;b.y&#39;: 3, &#39;c&#39;: 4}</span>
</pre></div>
</div>
</p>
<p><strong>Problem 3: </strong>Write a function <tt class="docutils literal"><span class="pre">unflatten_dict</span></tt> to do reverse of <tt class="docutils literal"><span class="pre">flatten_dict</span></tt>.<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">unflatten_dict</span><span class="p">({</span><span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;b.x&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;b.y&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">})</span>
<span class="go">{&#39;a&#39;: 1, &#39;b&#39;: {&#39;x&#39;: 2, &#39;y&#39;: 3}, &#39;c&#39;: 4}</span>
</pre></div>
</div>
</p>
<p><strong>Problem 4: </strong>Write a function <tt class="docutils literal"><span class="pre">treemap</span></tt> to map a function over nested list.<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">treemap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">]]])</span>
<span class="go">[1, 4, [9, 16, [25]]]</span>
</pre></div>
</div>
</p>
<p><strong>Problem 5: </strong>Write a function <tt class="docutils literal"><span class="pre">tree_reverse</span></tt> to reverse elements of a
nested-list recursively.<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tree_reverse</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]],</span> <span class="mi">6</span><span class="p">])</span>
<span class="go">[6, [[5, 4], 3], [2, 1]]</span>
</pre></div>
</div>
</p>
</div>
<div class="section" id="example-json-encode">
<h3>6.1.3. Example: JSON Encode<a class="headerlink" href="#example-json-encode" title="Permalink to this headline">¶</a></h3>
<p>Lets look at more commonly used example of serializing a python datastructure
into <a class="reference external" href="https://en.wikipedia.org/wiki/JSON">JSON (JavaScript Object Notation)</a>.</p>
<p>Here is an example of JSON record.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Advanced Python Training&quot;</span><span class="p">,</span>
    <span class="s">&quot;date&quot;</span><span class="p">:</span> <span class="s">&quot;October 13, 2012&quot;</span><span class="p">,</span>
    <span class="s">&quot;completed&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;instructor&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Anand Chitipothu&quot;</span><span class="p">,</span>
        <span class="s">&quot;website&quot;</span><span class="p">:</span> <span class="s">&quot;http://anandology.com/&quot;</span>
    <span class="p">},</span>
    <span class="s">&quot;participants&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Participant 1&quot;</span><span class="p">,</span>
            <span class="s">&quot;email&quot;</span><span class="p">:</span> <span class="s">&quot;email1@example.com&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Participant 2&quot;</span><span class="p">,</span>
            <span class="s">&quot;email&quot;</span><span class="p">:</span> <span class="s">&quot;email2@example.com&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It looks very much like Python dictionaries and lists. There are some
differences though. Strings are always enclosed in double quotes, booleans are
represented as <tt class="docutils literal"><span class="pre">true</span></tt> and <tt class="docutils literal"><span class="pre">false</span></tt>.</p>
<p>The standard library module <cite>json</cite> provides functionality to work in JSON. Lets
try to implement it now as it is very good example of use of recursion.</p>
<p>For simplicity, lets assume that strings will not have any special characters
and can have space, tab and newline characters.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">json_encode</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;true&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&quot;false&quot;</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;&quot;&#39;</span> <span class="o">+</span> <span class="n">escape_string</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;&quot;&#39;</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;[&quot;</span> <span class="o">+</span> <span class="s">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">json_encode</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;]&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> is not JSON serializable&quot;</span> <span class="o">%</span> <span class="nb">repr</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">escape_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Escapes double-quote, tab and new line characters in a string.&quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">,</span> <span class="s">&#39;</span><span class="se">\\</span><span class="s">&quot;&#39;</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\\</span><span class="s">t&quot;</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\\</span><span class="s">n&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span>
</pre></div>
</div>
<p>This handles booleans, integers, strings, floats and lists, but doesn&#8217;t handle
dictionaries yet. That is left an exercise to the readers.</p>
<p>If you notice the block of code that is handling lists, we are calling
<cite>json_encode</cite> recursively for each element of the list, that is required
because each element can be of any type, even a list or a dictionary.</p>
<p><strong>Problem 6: </strong>Complete the above implementation of <tt class="docutils literal"><span class="pre">json_encode</span></tt> by handling
the case of dictionaries.</p>
<p><strong>Problem 7: </strong>Implement a program <tt class="docutils literal"><span class="pre">dirtree.py</span></tt> that takes a directory as
argument and prints all the files in that directory recursively as a tree.<p>Hint: Use <tt class="docutils literal"><span class="pre">os.listdir</span></tt> and <tt class="docutils literal"><span class="pre">os.path.isdir</span></tt> funtions.</p>
</p>
<div class="highlight-python"><pre>$ python dirtree.py foo/
foo/
|-- a.txt
|-- b.txt
|-- bar/
|   |-- p.txt
|   `-- q.txt
`-- c.txt</pre>
</div>
<p><strong>Problem 8: </strong>Write a function <tt class="docutils literal"><span class="pre">count_change</span></tt> to count the number of ways to
change any given amount. Available coins are also passed as argument to the
function.<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">count_change</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">count_change</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">count_change</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>
<span class="go">292</span>
</pre></div>
</div>
</p>
<p><strong>Problem 9: </strong>Write a function <tt class="docutils literal"><span class="pre">permute</span></tt> to compute all possible permutations
of elements of a given list.<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">permute</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">[[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]]</span>
</pre></div>
</div>
</p>
</div>
</div>
<div class="section" id="higher-order-functions-decorators">
<h2>6.2. Higher Order Functions &amp; Decorators<a class="headerlink" href="#higher-order-functions-decorators" title="Permalink to this headline">¶</a></h2>
<p>In Python, functions are first-class objects. They can be passed as arguments
to other functions and a new functions can be returned from a function call.</p>
<div class="section" id="example-tracing-function-calls">
<h3>6.2.1. Example: Tracing Function Calls<a class="headerlink" href="#example-tracing-function-calls" title="Permalink to this headline">¶</a></h3>
<p>For example, consider the following <tt class="docutils literal"><span class="pre">fib</span></tt> function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="ow">is</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">n</span> <span class="ow">is</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Suppose we want to trace all the calls to the <tt class="docutils literal"><span class="pre">fib</span></tt> function.
We can write a higher order function to return a new function, which prints whenever <tt class="docutils literal"><span class="pre">fib</span></tt> function is called.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">trace</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="n">x</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&#39;return&#39;</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>
    <span class="k">return</span> <span class="n">g</span>

<span class="n">fib</span> <span class="o">=</span> <span class="n">trace</span><span class="p">(</span><span class="n">fib</span><span class="p">)</span>
<span class="k">print</span> <span class="n">fib</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>This produces the following output.</p>
<div class="highlight-text"><div class="highlight"><pre>fib 3
fib 2
fib 1
return 1
fib 0
return 1
return 2
fib 1
return 1
return 3
3
</pre></div>
</div>
<p>Noticed that the trick here is at <tt class="docutils literal"><span class="pre">fib</span> <span class="pre">=</span> <span class="pre">trace(fib)</span></tt>. We have replaced the
function <tt class="docutils literal"><span class="pre">fib</span></tt> with a new function, so whenever that function is called
recursively, it is the our new function, which prints the trace before calling
the orginal function.</p>
<p>To make the output more readable, let us indent the function calls.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">trace</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="n">f</span><span class="o">.</span><span class="n">indent</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&#39;|  &#39;</span> <span class="o">*</span> <span class="n">f</span><span class="o">.</span><span class="n">indent</span> <span class="o">+</span> <span class="s">&#39;|--&#39;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="n">x</span>
        <span class="n">f</span><span class="o">.</span><span class="n">indent</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&#39;|  &#39;</span> <span class="o">*</span> <span class="n">f</span><span class="o">.</span><span class="n">indent</span> <span class="o">+</span> <span class="s">&#39;|--&#39;</span><span class="p">,</span> <span class="s">&#39;return&#39;</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">indent</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">value</span>
    <span class="k">return</span> <span class="n">g</span>

<span class="n">fib</span> <span class="o">=</span> <span class="n">trace</span><span class="p">(</span><span class="n">fib</span><span class="p">)</span>
<span class="k">print</span> <span class="n">fib</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>This produces the following output.</p>
<div class="highlight-python"><pre>$ python fib.py
|-- fib 4
|  |-- fib 3
|  |  |-- fib 2
|  |  |  |-- fib 1
|  |  |  |  |-- return 1
|  |  |  |-- fib 0
|  |  |  |  |-- return 1
|  |  |  |-- return 2
|  |  |-- fib 1
|  |  |  |-- return 1
|  |  |-- return 3
|  |-- fib 2
|  |  |-- fib 1
|  |  |  |-- return 1
|  |  |-- fib 0
|  |  |  |-- return 1
|  |  |-- return 2
|  |-- return 5
5</pre>
</div>
<p>This pattern is so useful that python has special syntax for specifying this concisely.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@trace</span>
<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>It is equivalant of adding <tt class="docutils literal"><span class="pre">fib</span> <span class="pre">=</span> <span class="pre">trace(fib)</span></tt> after the function definition.</p>
</div>
<div class="section" id="example-memoize">
<h3>6.2.2. Example: Memoize<a class="headerlink" href="#example-memoize" title="Permalink to this headline">¶</a></h3>
<p>In the above example, it is clear that number of function calls are growing
exponentially with the size of input and there is lot of redundant computation
that is done.</p>
<p>Suppose we want to get rid of the redundant computation by caching the result
of <tt class="docutils literal"><span class="pre">fib</span></tt> when it is called for the first time and reuse it when it is needed
next time. Doing this is very popular in functional programming world and it is
called <tt class="docutils literal"><span class="pre">memoize</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">memoize</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="n">cache</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cache</span><span class="p">:</span>
            <span class="n">cache</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cache</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">g</span>

<span class="n">fib</span> <span class="o">=</span> <span class="n">trace</span><span class="p">(</span><span class="n">fib</span><span class="p">)</span>
<span class="n">fib</span> <span class="o">=</span> <span class="n">memoize</span><span class="p">(</span><span class="n">fib</span><span class="p">)</span>
<span class="k">print</span> <span class="n">fib</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>If you notice, after <tt class="docutils literal"><span class="pre">memoize</span></tt>, growth of <tt class="docutils literal"><span class="pre">fib</span></tt> has become linear.</p>
<div class="highlight-text"><div class="highlight"><pre>|-- fib 4
|  |-- fib 3
|  |  |-- fib 2
|  |  |  |-- fib 1
|  |  |  |  |-- return 1
|  |  |  |-- fib 0
|  |  |  |  |-- return 1
|  |  |  |-- return 2
|  |  |-- return 3
|  |-- return 5
5
</pre></div>
</div>
<p><strong>Problem 10: </strong>Write a function <tt class="docutils literal"><span class="pre">profile</span></tt>, which takes a function as argument and returns a new function, which behaves exactly similar to the given function, except that it prints the time consumed in executing it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span> <span class="o">=</span> <span class="n">profile</span><span class="p">(</span><span class="n">fib</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="go">time taken: 0.1 sec</span>
<span class="go">10946</span>
</pre></div>
</div>
<p><strong>Problem 11: </strong>Write a function <tt class="docutils literal"><span class="pre">vectorize</span></tt> which takes a function <tt class="docutils literal"><span class="pre">f</span></tt> and return a new function, which takes a list as argument and calls <tt class="docutils literal"><span class="pre">f</span></tt> for every element and returns the result as a list.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">vectorize</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">[1, 4, 9]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">vectorize</span><span class="p">(</span><span class="nb">len</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">([</span><span class="s">&quot;hello&quot;</span><span class="p">,</span> <span class="s">&quot;world&quot;</span><span class="p">])</span>
<span class="go">[5, 5]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="go">[2, 3]</span>
</pre></div>
</div>
</div>
<div class="section" id="example-unixcommand-decorator">
<h3>6.2.3. Example: unixcommand decorator<a class="headerlink" href="#example-unixcommand-decorator" title="Permalink to this headline">¶</a></h3>
<p>Many unix commands have a typical pattern. They accept multiple filenames as
arguments, does some processing and prints the lines back. Some examples of
such commands are <tt class="docutils literal"><span class="pre">cat</span></tt> and <tt class="docutils literal"><span class="pre">grep</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">unixcommand</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">filenames</span><span class="p">):</span>
        <span class="n">printlines</span><span class="p">(</span><span class="n">out</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">readlines</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
                           <span class="k">for</span> <span class="n">out</span> <span class="ow">in</span> <span class="n">f</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">g</span>
</pre></div>
</div>
<p>Lets see how to use it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@unixcommand</span>
<span class="k">def</span> <span class="nf">cat</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="k">yield</span> <span class="n">line</span>

<span class="nd">@unixcommand</span>
<span class="k">def</span> <span class="nf">lowercase</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="k">yield</span> <span class="n">line</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="exec-eval">
<h2>6.3. exec &amp; eval<a class="headerlink" href="#exec-eval" title="Permalink to this headline">¶</a></h2>
<p>Python privides the whole interpreter as a built-in function. You can pass a string and ask it is execute that piece of code at run time.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">exec</span><span class="p">(</span><span class="s">&quot;x = 1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">1</span>
</pre></div>
</div>
<p>By default <tt class="docutils literal"><span class="pre">exec</span></tt> works in the current environment, so it updated the globals in
the above example. It is also possible to specify an environment to <tt class="docutils literal"><span class="pre">exec</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">env</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;a&#39;</span> <span class="p">:</span> <span class="mi">42</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">exec</span><span class="p">(</span><span class="s">&#39;x = a+1&#39;</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">env</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">]</span>
<span class="go">43</span>
</pre></div>
</div>
<p>It is also possible to create functions or classes dynamically using <tt class="docutils literal"><span class="pre">exec</span></tt>,
though it is usually not a good idea.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">code</span> <span class="o">=</span> <span class="s">&#39;def add_</span><span class="si">%d</span><span class="s">(x): return x + </span><span class="si">%d</span><span class="s">&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">exec</span><span class="p">(</span><span class="n">code</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_1</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_3</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">6</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">eval</span></tt> is like <tt class="docutils literal"><span class="pre">exec</span></tt> but it takes an expression and returns its value.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">eval</span><span class="p">(</span><span class="s">&quot;2+3&quot;</span><span class="p">)</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">eval</span><span class="p">(</span><span class="s">&quot;a * a&quot;</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">env</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;x&#39;</span> <span class="p">:</span> <span class="mi">42</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">eval</span><span class="p">(</span><span class="s">&#39;x+1&#39;</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
<span class="go">43</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>About this Book</h3>
<p>
    This book is prepared from the training notes of 
    <a href="http://anandology.com/">Anand Chitipothu</a>.
</p>

<p>
    Anand conducts Python trainings classes on a semi-regular basis in Bangalore, India. 
    Checkout out the <a href="http://anandology.com/trainings/">upcoming trainings</a> if you are interested.
</p>
  <h3><a href="index-2.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. Functional Programming</a><ul>
<li><a class="reference internal" href="#recursion">6.1. Recursion</a><ul>
<li><a class="reference internal" href="#example-computing-exponent">6.1.1. Example: Computing Exponent</a></li>
<li><a class="reference internal" href="#example-flatten-a-list">6.1.2. Example: Flatten a list</a></li>
<li><a class="reference internal" href="#example-json-encode">6.1.3. Example: JSON Encode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#higher-order-functions-decorators">6.2. Higher Order Functions &amp; Decorators</a><ul>
<li><a class="reference internal" href="#example-tracing-function-calls">6.2.1. Example: Tracing Function Calls</a></li>
<li><a class="reference internal" href="#example-memoize">6.2.2. Example: Memoize</a></li>
<li><a class="reference internal" href="#example-unixcommand-decorator">6.2.3. Example: unixcommand decorator</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exec-eval">6.3. exec &amp; eval</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index-2.html">Documentation overview</a><ul>
      <li>Previous: <a href="iterators.html" title="previous chapter">5. Iterators &amp; Generators</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/functional-programming.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="http://anandology.com/python-practice-book/search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2012, <a href="http://anandology.com/">Anand Chitipothu</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  

<script src="http://static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66579110); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="../../in.getclicky.com/66579110ns.gif" /></p></noscript>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik-anandology.rhcloud.com/" : "http://piwik-anandology.rhcloud.com/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="../../piwik-anandology.rhcloud.com/piwik0412.gif?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


  </body>

<!-- Mirrored from anandology.com/python-practice-book/functional-programming.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:44:53 GMT -->
</html>