

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from anandology.com/python-practice-book/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:44:58 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Practice Book &mdash; Python Practice Book</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2013-02-16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Practice Book" href="#" />
    <link rel="next" title="1. Getting Started" href="getting-started.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31293347-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </head>
  <body>
  
  
  <div class=indexwrapper>
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="getting-started.html" title="1. Getting Started"
             accesskey="N">next</a></li>
        <li><a href="#">Python Practice Book</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-practice-book">
<h1>Python Practice Book<a class="headerlink" href="#python-practice-book" title="Permalink to this headline">¶</a></h1>
<p>Welcome to <strong>Python Practice Book</strong>.</p>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#running-python-interpreter">1.1. Running Python Interpreter</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#running-python-scripts">1.2. Running Python Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#assignments">1.3. Assignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#numbers">1.4. Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#strings">1.5. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#functions">1.6. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#conditional-expressions">1.7. Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#lists">1.8. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#modules">1.9. Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working-with-data.html">2. Working with Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working-with-data.html#lists">2.1. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-data.html#tuples">2.2. Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-data.html#sets">2.3. Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-data.html#strings">2.4. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-data.html#working-with-files">2.5. Working With Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-data.html#list-comprehensions">2.6. List Comprehensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-data.html#dictionaries">2.7. Dictionaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">3. Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#standard-library">3.1. Standard Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#installing-third-party-modules">3.2. Installing third-party modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="object_oriented_programming.html">4. Object Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="object_oriented_programming.html#state">4.1. State</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_oriented_programming.html#classes-and-objects">4.2. Classes and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_oriented_programming.html#inheritance">4.3. Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_oriented_programming.html#special-class-methods">4.4. Special Class Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="object_oriented_programming.html#errors-and-exceptions">4.5. Errors and Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iterators.html">5. Iterators &amp; Generators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iterators.html#iterators">5.1. Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterators.html#generators">5.2. Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterators.html#generator-expressions">5.3. Generator Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterators.html#itertools">5.4. Itertools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functional-programming.html">6. Functional Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functional-programming.html#recursion">6.1. Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-programming.html#higher-order-functions-decorators">6.2. Higher Order Functions &amp; Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-programming.html#exec-eval">6.3. exec &amp; eval</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This book is licensed under <a class="reference external" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-ShareAlike 3.0 Unported License</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>About this Book</h3>
<p>
    This book is prepared from the training notes of 
    <a href="http://anandology.com/">Anand Chitipothu</a>.
</p>

<p>
    Anand conducts Python trainings classes on a semi-regular basis in Bangalore, India. 
    Checkout out the <a href="http://anandology.com/trainings/">upcoming trainings</a> if you are interested.
</p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="http://anandology.com/python-practice-book/search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2012, <a href="http://anandology.com/">Anand Chitipothu</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </div>
  

<script src="http://static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66579110); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="../../in.getclicky.com/66579110ns.gif" /></p></noscript>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik-anandology.rhcloud.com/" : "http://piwik-anandology.rhcloud.com/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="../../piwik-anandology.rhcloud.com/piwik0412.gif?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


  </body>

<!-- Mirrored from anandology.com/python-practice-book/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:44:58 GMT -->
</html>