

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from anandology.com/python-practice-book/iterators.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:44:52 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Iterators &amp; Generators &mdash; Python Practice Book</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2013-02-16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Practice Book" href="index-2.html" />
    <link rel="next" title="6. Functional Programming" href="functional-programming.html" />
    <link rel="prev" title="4. Object Oriented Programming" href="object_oriented_programming.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31293347-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="functional-programming.html" title="6. Functional Programming"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="object_oriented_programming.html" title="4. Object Oriented Programming"
             accesskey="P">previous</a> |</li>
        <li><a href="index-2.html">Python Practice Book</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="iterators-generators">
<h1>5. Iterators &amp; Generators<a class="headerlink" href="#iterators-generators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="iterators">
<h2>5.1. Iterators<a class="headerlink" href="#iterators" title="Permalink to this headline">¶</a></h2>
<p>We use <tt class="docutils literal"><span class="pre">for</span></tt> statement for looping over a list.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">i</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
</pre></div>
</div>
<p>If we use it with a string, it loops over its characters.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="s">&quot;python&quot;</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">c</span>
<span class="gp">...</span>
<span class="go">p</span>
<span class="go">y</span>
<span class="go">t</span>
<span class="go">h</span>
<span class="go">o</span>
<span class="go">n</span>
</pre></div>
</div>
<p>If we use it with a dictionary, it loops over its keys.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">{</span><span class="s">&quot;x&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;y&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">k</span>
<span class="gp">...</span>
<span class="go">y</span>
<span class="go">x</span>
</pre></div>
</div>
<p>If we use it with a file, it loops over lines of the file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;a.txt&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">line</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">first line</span>
<span class="go">second line</span>
</pre></div>
</div>
<p>So there are many types of objects which can be used with a for loop. These are called iterable objects.</p>
<p>There are many functions which consume these iterables.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">])</span>
<span class="go">&#39;a,b,c&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">({</span><span class="s">&quot;x&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;y&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="go">&#39;y,x&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="s">&quot;python&quot;</span><span class="p">)</span>
<span class="go">[&#39;p&#39;, &#39;y&#39;, &#39;t&#39;, &#39;h&#39;, &#39;o&#39;, &#39;n&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">({</span><span class="s">&quot;x&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;y&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="go">[&#39;y&#39;, &#39;x&#39;]</span>
</pre></div>
</div>
<div class="section" id="the-iteraton-protocol">
<h3>5.1.1. The Iteraton Protocol<a class="headerlink" href="#the-iteraton-protocol" title="Permalink to this headline">¶</a></h3>
<p>The built-in function <tt class="docutils literal"><span class="pre">iter</span></tt> takes an iterable object and returns an iterator.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">&lt;listiterator object at 0x1004ca850&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">StopIteration</span>
</pre></div>
</div>
<p>Each time we call the <tt class="docutils literal"><span class="pre">next</span></tt> method on the iterator gives us the next
element. If there are no more elements, it raises a <cite>StopIteration</cite>.</p>
<p>Iterators are implemented as classes. Here is an iterator that works like built-in <tt class="docutils literal"><span class="pre">xrange</span></tt> function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">yrange</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">i</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">i</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span><span class="p">()</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">__iter__</span></tt> method is what makes an object iterable. Behind the scenes, the
<cite>iter</cite> function calls <tt class="docutils literal"><span class="pre">__iter__</span></tt> method on the given object.</p>
<p>The return value of <tt class="docutils literal"><span class="pre">__iter__</span></tt> is an iterator. It should have a <tt class="docutils literal"><span class="pre">next</span></tt>
method and raise <tt class="docutils literal"><span class="pre">StopIteration</span></tt> when there are no more elements.</p>
<p>Lets try it out:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">yrange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">14</span>, in <span class="n">next</span>
<span class="gr">StopIteration</span>
</pre></div>
</div>
<p>Many built-in functions accept iterators as arguments.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">yrange</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="go">[0, 1, 2, 3, 4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">yrange</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="go">10</span>
</pre></div>
</div>
<p>In the above case, both the iterable and iterator are the same object. Notice that
the <tt class="docutils literal"><span class="pre">__iter__</span></tt> method returned <tt class="docutils literal"><span class="pre">self</span></tt>. It need not be the case always.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">zrange</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">zrange_iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">zrange_iter</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># Iterators are iterables too.</span>
        <span class="c"># Adding this functions to make them so.</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">i</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">i</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span><span class="p">()</span>
</pre></div>
</div>
<p>If both iteratable and iterator are the same object, it is consumed in a single iteration.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">yrange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">zrange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 4]</span>
</pre></div>
</div>
<p><strong>Problem 1: </strong>Write an iterator class <tt class="docutils literal"><span class="pre">reverse_iter</span></tt>, that takes a list and
iterates it from the reverse direction. ::<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">reverse_iter</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">StopIteration</span>
</pre></div>
</div>
</p>
</div>
</div>
<div class="section" id="generators">
<h2>5.2. Generators<a class="headerlink" href="#generators" title="Permalink to this headline">¶</a></h2>
<p>Generators simplifies creation of iterators.  A generator is a function that produces a sequence of results instead of a single value.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">yrange</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">i</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Each time the <tt class="docutils literal"><span class="pre">yield</span></tt> statement is executed the function generates a new value.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">yrange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">&lt;generator object yrange at 0x401f30&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">StopIteration</span>
</pre></div>
</div>
<p>So a generator is also an iterator. You don&#8217;t have to worry about the iterator protocol.</p>
<p>The word &#8220;generator&#8221; is confusingly used to mean both the function that
generates and what it generates. In this chapter, I&#8217;ll use the word &#8220;generator&#8221;
to mean the genearted object and &#8220;generator function&#8221; to mean the function that
generates it.</p>
<p>Can you think about how it is working internally?</p>
<p>When a generator function is called, it returns an generator object without
even beginning execution of the function. When <cite>next`</cite> method is called for the
first time, the function starts executing until it reaches <tt class="docutils literal"><span class="pre">yield</span></tt> statement.
The yielded value is returned by the <tt class="docutils literal"><span class="pre">next</span></tt> call.</p>
<p>The following example demonstrates the interplay between <tt class="docutils literal"><span class="pre">yield</span></tt> and call to
<tt class="docutils literal"><span class="pre">next</span></tt> method on generator object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;begin&quot;</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span> <span class="s">&quot;before yield&quot;</span><span class="p">,</span> <span class="n">i</span>
<span class="gp">... </span>        <span class="k">yield</span> <span class="n">i</span>
<span class="gp">... </span>        <span class="k">print</span> <span class="s">&quot;after yield&quot;</span><span class="p">,</span> <span class="n">i</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;end&quot;</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">foo</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">begin</span>
<span class="go">before yield 0</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">after yield 0</span>
<span class="go">before yield 1</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">after yield 1</span>
<span class="go">before yield 2</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">after yield 2</span>
<span class="go">end</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">StopIteration</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Lets see an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">integers</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Infinite sequence of integers.&quot;&quot;&quot;</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">i</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">squares</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">integers</span><span class="p">():</span>
        <span class="k">yield</span> <span class="n">i</span> <span class="o">*</span> <span class="n">i</span>

<span class="k">def</span> <span class="nf">take</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">seq</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns first n values from the given sequence.&quot;&quot;&quot;</span>
    <span class="n">seq</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">seq</span><span class="o">.</span><span class="n">next</span><span class="p">())</span>
    <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">print</span> <span class="n">take</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">squares</span><span class="p">())</span> <span class="c"># prints [1, 4, 9, 16, 25]</span>
</pre></div>
</div>
</div>
<div class="section" id="generator-expressions">
<h2>5.3. Generator Expressions<a class="headerlink" href="#generator-expressions" title="Permalink to this headline">¶</a></h2>
<p>Generator Expressions are generator version of list comprehensions. They look
like list comprehensions, but returns a generator back instead of a list.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">&lt;generator object &lt;genexpr&gt; at 0x401f08&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">285</span>
</pre></div>
</div>
<p>We can use the generator expressions as arguments to various functions that
consume iterators.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(((</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)))</span>
<span class="go">285</span>
</pre></div>
</div>
<p>When there is only one argument to the calling function, the parenthesis around
generator expression can be omitted.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="go">285</span>
</pre></div>
</div>
<p>Another fun example:</p>
<p>Lets say we want to find first 10 (or any n) pythogorian triplets. A triplet
<tt class="docutils literal"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></tt> is called pythogorian triplet if <tt class="docutils literal"><span class="pre">x*x</span> <span class="pre">+</span> <span class="pre">y*y</span> <span class="pre">==</span> <span class="pre">z*z</span></tt>.</p>
<p>It is easy to solve this problem if we know till what value of <cite>z</cite> to test for.
But we want to find first n pythogorian triplets.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pyt</span> <span class="o">=</span> <span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">integers</span><span class="p">()</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span> <span class="o">==</span> <span class="n">z</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">pyt</span><span class="p">)</span>
<span class="go">[(3, 4, 5), (6, 8, 10), (5, 12, 13), (9, 12, 15), (8, 15, 17), (12, 16, 20), (15, 20, 25), (7, 24, 25), (10, 24, 26), (20, 21, 29)]</span>
</pre></div>
</div>
<div class="section" id="example-reading-multiple-files">
<h3>5.3.1. Example: Reading multiple files<a class="headerlink" href="#example-reading-multiple-files" title="Permalink to this headline">¶</a></h3>
<p>Lets say we want to write a program that takes a list of filenames as arguments
and prints contents of all those files, like <tt class="docutils literal"><span class="pre">cat</span></tt> command in unix.</p>
<p>The traditional way to implement it is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">cat</span><span class="p">(</span><span class="n">filenames</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
            <span class="k">print</span> <span class="n">line</span><span class="p">,</span>
</pre></div>
</div>
<p>Now, lets say we want to print only the line which has a particular substring,
like <tt class="docutils literal"><span class="pre">grep</span></tt> command in unix.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">grep</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">filenames</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                <span class="k">print</span> <span class="n">line</span><span class="p">,</span>
</pre></div>
</div>
<p>Both these programs have lot of code in common. It is hard to move the common part
to a function. But with generators makes it possible to do it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">readfiles</span><span class="p">(</span><span class="n">filenames</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">line</span>

<span class="k">def</span> <span class="nf">grep</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">lines</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">printlines</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">line</span><span class="p">,</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">filenames</span><span class="p">):</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">readfiles</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">grep</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">lines</span><span class="p">)</span>
    <span class="n">printlines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
</pre></div>
</div>
<p>The code is much simpler now with each function doing one small thing. We can
move all these functions into a separate module and reuse it in other programs.</p>
<p><strong>Problem 2: </strong>Write a program that takes one or more filenames as arguments and
prints all the lines which are longer than 40 characters.</p>
<p><strong>Problem 3: </strong>Write a function <tt class="docutils literal"><span class="pre">findfiles</span></tt> that recursively descends the
directory tree for the specified directory and generates paths of all the
files in the tree.</p>
<p><strong>Problem 4: </strong>Write a function to compute the number of python files (.py
extension) in a specified directory recursively.</p>
<p><strong>Problem 5: </strong>Write a function to compute the total number of lines of code in
all python files in the specified directory recursively.</p>
<p><strong>Problem 6: </strong>Write a function to compute the total number of lines of code,
ignoring empty and comment lines, in all python files in the specified
directory recursively.</p>
<p><strong>Problem 7: </strong>Write a program <tt class="docutils literal"><span class="pre">split.py</span></tt>, that takes an integer <tt class="docutils literal"><span class="pre">n</span></tt> and a
filename as command line arguments and splits the file into multiple small
files with each having <tt class="docutils literal"><span class="pre">n</span></tt> lines.</p>
</div>
</div>
<div class="section" id="itertools">
<h2>5.4. Itertools<a class="headerlink" href="#itertools" title="Permalink to this headline">¶</a></h2>
<p>The itertools module in the standard library provides lot of intersting tools to work with iterators.</p>
<p>Lets look at some of the interesting functions.</p>
<p><strong>chain</strong> &#8211; chains multiple iterators together.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">it1</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it2</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="n">it1</span><span class="p">,</span> <span class="n">it2</span><span class="p">)</span>
<span class="go">[1, 2, 3, 4, 5, 6]</span>
</pre></div>
</div>
<p><strong>izip</strong> &#8211; iterable version of zip</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">izip</span><span class="p">([</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
<span class="gp">...</span>
<span class="go">a 1</span>
<span class="go">b 2</span>
<span class="go">c 3</span>
</pre></div>
</div>
<p><strong>Problem 8: </strong>Write a function <tt class="docutils literal"><span class="pre">peep</span></tt>, that takes an iterator as argument and
returns the first element and an equivalant iterator.<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">it1</span> <span class="o">=</span> <span class="n">peep</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">x</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">it1</span><span class="p">)</span>
<span class="go">0 [0, 1, 2, 3, 4]</span>
</pre></div>
</div>
</p>
<p><strong>Problem 9: </strong>The built-in function <tt class="docutils literal"><span class="pre">enumerate</span></tt> takes an iteratable and returns
an iterator over pairs (index, value) for each value in the source.<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">([</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">])</span>
<span class="go">[(0, &quot;a&quot;), (1, &quot;b&quot;), (2, &quot;c&quot;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span>
<span class="gp">...</span>
<span class="go">0 a</span>
<span class="go">1 b</span>
<span class="go">2 c</span>
</pre></div>
</div>
<p>Write a function <tt class="docutils literal"><span class="pre">my_enumerate</span></tt> that works like <tt class="docutils literal"><span class="pre">enumerate</span></tt>.</p>
</p>
<p><strong>Problem 10: </strong>Implement a function <tt class="docutils literal"><span class="pre">izip</span></tt> that works like <tt class="docutils literal"><span class="pre">itertools.izip</span></tt>.</p>
<p><strong>Further Reading</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://www.dabeaz.com/generators-uk/">Generator Tricks For System Programers</a>
by <a class="reference external" href="http://dabeaz.com/">David Beazly</a> is an excellent in-depth introduction to
generators and generator expressions.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>About this Book</h3>
<p>
    This book is prepared from the training notes of 
    <a href="http://anandology.com/">Anand Chitipothu</a>.
</p>

<p>
    Anand conducts Python trainings classes on a semi-regular basis in Bangalore, India. 
    Checkout out the <a href="http://anandology.com/trainings/">upcoming trainings</a> if you are interested.
</p>
  <h3><a href="index-2.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Iterators &amp; Generators</a><ul>
<li><a class="reference internal" href="#iterators">5.1. Iterators</a><ul>
<li><a class="reference internal" href="#the-iteraton-protocol">5.1.1. The Iteraton Protocol</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generators">5.2. Generators</a></li>
<li><a class="reference internal" href="#generator-expressions">5.3. Generator Expressions</a><ul>
<li><a class="reference internal" href="#example-reading-multiple-files">5.3.1. Example: Reading multiple files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#itertools">5.4. Itertools</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index-2.html">Documentation overview</a><ul>
      <li>Previous: <a href="object_oriented_programming.html" title="previous chapter">4. Object Oriented Programming</a></li>
      <li>Next: <a href="functional-programming.html" title="next chapter">6. Functional Programming</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/iterators.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="http://anandology.com/python-practice-book/search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2012, <a href="http://anandology.com/">Anand Chitipothu</a>.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  

<script src="http://static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66579110); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="../../in.getclicky.com/66579110ns.gif" /></p></noscript>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik-anandology.rhcloud.com/" : "http://piwik-anandology.rhcloud.com/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="../../piwik-anandology.rhcloud.com/piwik0412.gif?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


  </body>

<!-- Mirrored from anandology.com/python-practice-book/iterators.html by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 01 Aug 2014 07:44:53 GMT -->
</html>