HTTrack3.47-21+libhtsjava.so.2 launched on Fri, 01 Aug 2014 13:14:33 at http://anandology.com/python-practice-book/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/*
(webhttrack -q -%i -w http://anandology.com/python-practice-book/ -O "/home/sudheesh/websites/AnandPython" -n -%P -N0 -s2 -p7 -D -a -K0 -c4 -%k -A25000 -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2013], %s -->" +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -%s -%u )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:14:56	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): piwik-anandology.rhcloud.com/piwik.php?idsite=1
13:14:59	Error: 	"Not Found" (404) at link anandology.com/python-practice-book/minus.png (from anandology.com/python-practice-book/_static/doctools.js)

HTTrack Website Copier/3.47-21 mirror complete in 26 seconds : 28 links scanned, 34 files written (659966 bytes overall) [291124 bytes received at 11197 bytes/sec], 355778 bytes transferred using HTTP compression in 12 files, ratio 19%, 1.3 requests per connection
(1 errors, 1 warnings, 0 messages)
